동네/NNG
편의점/NNG
경남/NNP
포철/NNP
만들기
담/NNG
건네/VV
자격/NNG
를/JKO
작전/NNG
금방/MAG
/SP
끈/NNG
단위/NNG
핸드폰/NNG
후/NNG
저장/NNG
이쪽/NP
오히려/MAG
벽돌/NNG
나/VV
고생/NNG
끝/NNG
전문/NNG
늘어나/VV
에/JKB
평화/NNG
반/NNG
흐름/NNG
살/NNB
음/IC
감안/NNG
차이/NNG
미국/NNP
이라든지/JC
기독교/NNG
그것/NP
짜리/XSN
는/JX
남자/NNG
일/NNB
반팔/NNG
만점/NNG
아우디/NNP
미래/NNG
더대라구/EF
깔/VV
영어/NNG
ㅓ서/EC
캐나다/NNP
빙수/NNG
오늘/MAG
많/VA
등록금/NNG
애요/EF
재미없/VA
여자/NNG
저거/NP
동호회/NNG
완결/NNG
먹/VV
이상/NNG
위해
ㄴ다/EF
좋/VA
그/MM
본슈프리머시/NNG
얘/NP
기가/NNB
가는
아니/IC
옷/NNG
하나/NR
냐면/EC
꿉/VV
냄새/NNG
진짜/MAG
마디/NNG
부서/NNG
외/NNB
창의/NNG
그거/NP
업종/NNG
막/MAG
애인/NNG
길/NNG
만만/XR
학원/NNG
그룹/NNG
우량주/NNG
입/VV
어두/EC
칠/NR
되/XSV
아니면/MAJ
커피/NNG
점/NNG
느끼/VV
크/VA
확실히/MAG
자료/NNG
인제/IC
남기/VV
이러/VV
헬보이/NNG
강원도/NNP
라고/EC
하
씨디/NNG
이
썬그라스/NNG
끊기/VV
선/NNG
인정/NNG
중/NNB
시끄럽/VA
헤헤/MAG
별/MM
오/IC
어띃게/MAG
ㄴ대더라/EF
아/EF
피투피/NNG
려고/EC
소장/NNG
과학/NNG
으라고/EC
고백/NNG
대학/NNG
이따가/MAG
누/NP
똑같/VA
녹음기/NNG
수/NNB
참/MAG
기아/NNP
전부/MAG
거/NP
연봉/NNG
바닥/NNG
멧돼지/NNG
ㄴ가요/EF
싫/VA
래프팅/NNG
ㅏ야지/EF
이제/MAG
복수/NNG
이/NR
젤/MAG
타/VV
처럼/JKB
중요/NNG
러/EC
쏘니/NNP
개/NNB
지만/EC
언니/NNG
을/JKO
더라/EF
사귀/VV
겠/EP
선배/NNG
실례/NNG
란/ETM
문과/NNG
같이/MAG
선우/NNP
밤/NNG
갈/VV
여기/NP
휴가/NNG
씨아이/NNP
눈/NNG
엘레전트/NNG
꽉꽉/MAG
프론티어/NNG
내/NP
위주/NNG
함께/MAG
혼란/NNG
아까/MAG
그리구/MAJ
두/MM
물론/MAG
의외/NNG
닮/VV
다고/EC
농협/NNP
위기/NNG
같/VA
변장/NNG
노후/NNG
ㄹ려고/EC
서양/NNG
경력/NNG
명/NNB
ㄹ라는지/EC
좀/MAG
여권/NNG
절대/NNG
낫/VA
흥미진진/XR
준비/NNG
ㅏ/EF
본인/NNG
개봉/NNG
사활/NNG
위도/NNP
금속/NNG
난리/NNG
더라고요/EF
지루/XR
천주교/NNG
말/NNG
삼성생명/NNP
진짜루/MAG
씨아이에이/NNP
클나/VV
하/XSA
수당/NNG
부터/JX
/SF
설계/NNG
나/EF
갖/VV
갈아타/VV
전자/NNG
기/ETN
이렇/VA
ㄴ/JX
둘/NR
맨날/MAG
수업/NNG
은/ETM
화일/NNG
박/NNB
더/MAG
열심히/MAG
증권/NNG
어떻/VA
맛/NNG
여의도/NNP
있/VX
얼마/NNG
이/IC
커피숍/NNG
유학/NNG
않/VX
제너레이션/NNG
금속공학과/NNG
이랑/JKB
끄/VV
저/NP
유학원/NNG
가/JKC
배우/VV
ㄹ라구/EC
무관/NNG
라이트/NNG
부문/NNG
!
에서/JKB
죽/VV
얼굴/NNG
완화/NNG
ㅣ/JKS
네/IC
ㄴ가/EF
적/XSN
때려부수/VV
학기/NNG
점점/MAG
상대/NNG
찾/VV
길/VA
귀염/NNG
오래/MAG
가입비/NNG
설명/NNG
아주/MAG
완전/MAG
그니까/MAJ
아뇨/IC
기계과/NNG
본/NNP
잠깐/MAG
그래두/MAJ
유리/XR
인제/MAG
요새/MAG
훨씬/MAG
라/EC
으면/EC
자/EC
증시/NNG
저/IC
실무/NNG
어서/EC
멀/VA
성/XSN
다는/ETM
으면은/EC
가르치/VV
들림
조짐/NNG
취업문/NNG
게임/NNG
한두/MM
빡세/VA
씨/IC
그럼/MAJ
도안/NNG
생기/VV
애/EF
서울대/NNP
이/VCP
구나/EF
설악산/NNP
어저께/MAG
후배/NNG
거든요/EF
통쾌/NNG
그만큼/MAG
세수/NNG
만땅/NNG
지치/VV
되게/MAG
수행/NNG
두/JX
왜냐면/MAJ
구/EC
이런/MM
확실/XR
은데/EC
거/NNB
잖/UNA
뭉뚱그리/VV
뉴스포티지/NNP
세/MM
직/XSN
컴퓨터/NNG
아요/EF
호응/NNG
일부/NNG
만/NR
가/JX
소리/NNG
년/NNB
대우증권/NNP
편하/VA
뛰어나/VA
모으/VV
이/JKS
제약/NNG
얼음
걔/NP
디자인/NNG
누르/VV
나라/NNG
잘/MAG
부품/NNG
ㅕ야/EC
구요/EF
자꾸/MAG
을/ETM
요원/NNG
공대/NNG
우도/NNP
업데이트/NNG
아이비리그/NNP
달/VX
사/NR
휠/NNG
서스펜선/NNG
문관/NNG
다음/NNG
저녁/NNG
때문/NNB
격포항/NNP
고민/NNG
개월/NNB
홈피/NNG
편/XSN
생/XSN
주/VX
떨어지/VV
그러/VV
장치/NNG
연결/NNG
경우/NNG
기계공학과/NNG
탄/NNB
맞/VV
정도/NNG
게/EC
본뜨/VV
줄어들/VV
인제/NNP
학교/NNG
벌/VV
새까맣/VA
쎄일/NNG
아이쿠/IC
신문/NNG
광고/NNG
꽉/MAG
로/JKB
개강/NNG
지/NP
다/EF
야/EF
그때/NNG
첫날/NNG
우와/IC
중도/NNP
값/NNG
가지/NNB
며칠/NNG
비싸/VA
지방대/NNG
본아이텐티티/NNG
수협/NNP
공학/NNG
서부터/JKB
ㄴ대요/EF
일/NR
옛날/NNG
회사/NNG
받/VV
풀/VV
지우/VV
두/VX
니/NP
증권가/NNG
엔지니어/NNG
면은/EC
멧/UNC
무섭/VA
저번/NNG
팔/NR
거든/EF
몰르/VV
넘/VV
XX/UNC
한번/MAG
여행/NNG
애/NNG
과외/NNG
사진/NNG
아우/IC
카트/NNG
숙제/NNG
어/EF
ㄴ대/EF
별로/MAG
심리/NNG
요/JX
개별/NNG
전기/NNG
끼리/XSN
아/IC
안/NNG
학생/NNG
저희/NP
편/NNB
팥빙수를
앞/NNG
(
는데요/EF
하구/JC
식/NNB
소지품/NNG
하루/NNG
포인트/NNG
알아보/VV
옷가지/NNG
서로/MAG
다/NNG
짧/VA
재채기/NNG
라든지/JC
계피/NNG
정예/NNG
현대/NNP
ㅕ라/EF
굽/VV
없애/VV
아니/VCN
워낙/MAG
끼/VV
그러고/MAJ
다르/VA
그리고/MAJ
면접/NNG
감/NNG
다고/EF
네임/NNG
문제/NNG
시/EP
는/ETM
솔직히/MAG
아야/EC
언제/MAG
그냥/MAG
을걸요/EF
계속/MAG
요거/NP
그렇/VA
새/MM
이쁘/VA
니까/EC
뉴/NNG
만지/VV
못/MAG
보이/VV
라도/EC
수요일/NNG
ㅎ/XSA
사/VV
날씨/NNG
살/VV
갔다오/VV
뜨/VV
본부/NNG
후론티어/NNG
마/IC
몇/MM
어렵/VA
은행/NNG
그럼/IC
뭐/NP
독학/NNG
ㄴ가/EC
비치/NNG
엔에프/NNG
ㅏ요/EF
지/VX
현장/NNG
아서/EC
멋있/VA
달/NNB
연세대학교/NNP
한테/JKB
영화/NNG
아르바이트/NNG
ㅓ야/EC
오랜만/NNG
외도/NNP
가방/NNG
비틀/NNP
죽이/VV
나중/NNG
처음/MAG
장/NNB
정신/NNG
어떤/MM
이나/JX
친구/NNG
시험/NNG
시내뻐스/NNG
알/VV
중간에
단지/MAG
뭐/IC
형/NNG
농구/NNG
연관/NNG
노랫소리/NNG
ㅓ야죠/EF
제주도/NNP
출출/XR
공고/NNG
방명록/NNG
분수령/NNG
그지/IC
라는/ETM
틀리/VA
빳데리/NNG
)
에휴/IC
성실/NNG
불안/NNG
홈페이지/NNG
전/NNG
너무/MAG
ㅕ야지/EF
요즘/MAG
맨/MM
활보/NNG
가을/NNG
만하/VX
끄쵸/UNA
액션/NNG
가깝/VA
글쎄/IC
원래/MAG
ㄹ려구요/EF
왜/IC
지하철/NNG
위장/NNG
지/NNB
차라리/MAG
가/VV
ㄹ라나/EF
요즘/NNG
ㅓ/EF
높/VA
네/XSN
싸/VA
와/IC
호황/NNG
정체/NNG
끈끈/XR
주/NNG
대하/VV
은/JX
자동차/NNG
듣/VV
주/VV
명/XSN
보/VV
으니까/EC
에요/EF
만들/VV
보다/JKB
이/JKC
보/VX
외국/NNG
현재/MAG
피곤/NNG
았/EP
전무/NNG
그러면/MAJ
계속
상품/NNG
고요/EF
당연히/MAG
ㄹ루/JKB
유명/NNG
노래/NNG
씩/XSN
컵라면/NNG
뽑/VV
엠비에이/NNG
주로/MAG
ㄹ/ETM
핵/NNG
나오/VV
타이틀/NNG
어제/MAG
그/IC
참하/VA
랬/UNA
십/NR
고급/NNG
거의/MAG
면/EC
특성/NNG
ㅔ요/EF
ㅕ/EF
던데요/EF
우등/NNG
냐/EF
분야/NNG
화질/NNG
서강대/NNP
ㅏ/EC
래/EF
상관/NNG
치/VV
하나/NNG
나/JC
ㅏㅆ/EP
ㅏ라/EF
주가/NNG
블황/NNG
/VX
그래도/MAJ
었/EP
대형/NNG
시키/VV
이요/JX
하고/JKB
옆모습/NNG
을수록/EC
캐주얼/NNG
구서/EC
산/NNG
남/VV
게시판/NNG
씨아에이/NNP
줄/NNB
이야기/NNG
소재/NNG
육/NR
졸업/NNG
ㅓ요/EF
시간/NNG
더라고/EF
상실증/NNG
이만큼/NNG
걸리/VV
신/XPN
ㅕ/EC
래서/EC
어저께/NNG
출신/NNG
거리/NNG
싸우/VV
겨우/MAG
어도/EC
습니다/EF
서/JKB
따/VV
밧데리/NNG
들리/VV
아니야/IC
ㅏ서/EC
생각/NNG
비/NNG
꽤/MAG
가드/UNC
분/NNB
하나하나/NNG
우대/NNG
기밀/NNG
한/MM
거기/NP
차/NNG
오/NR
너/NP
스럽/XSA
ㅕ도/EC
는대더라/EF
대/EF
들어오/VV
사촌/NNG
ㄹ/JKO
그쪽/NP
리메인/NNG
쪽/NNB
ㄴ지/EF
가지/VX
ㅓ/EC
연수/NNG
응/IC
있/VV
으시/EP
쫌/XSN
…/UNC
던지/EC
불황/NNG
브라질/NNP
동강/NNP
ㅕㅆ/EP
ㄹ지/EC
다구요/EF
가치/NNG
최고/NNG
말씀/NNG
억/NR
중간/NNG
ㄹ라/EC
래잖어/EF
아니요/IC
갖/VX
이거/NP
무슨/MM
둘째/NR
다/JX
팔리/VV
혼자/MAG
명화/NNG
따운/NNG
면서/EC
으로/JKB
빌리/VV
삼성/NNP
다시/MAG
오빠/NNG
종류/NNG
집/NNG
군대/NNG
지금/MAG
ㄹ라고/EC
ㅣ/JKC
증권맨/NNG
이렇게/MAG
또/MAG
신차/NNG
원/NNB
그래서/MAJ
그러게/IC
일단/MAG
기본/NNG
그런/MM
하긴/MAJ
아직/MAG
힘들/VA
포스코/NNP
소개/NNG
극장/NNG
바쁘/VA
충격/NNG
얇/VA
뜻/NNG
ㄴ데/EC
ㅕ요/EF
중공업/NNG
겪/VV
것/NNB
든데요/EF
목소리/NNG
대학원/NNG
대책/NNG
쪼끔/MAG
기술/NNG
아/EC
고/MM
중심/NNG
프로젝트/NNG
활용도/NNG
첫/MM
나누/VV
확인/NNG
취직/NNG
오/VV
나/NP
어디/NP
잘생기/VA
별/XSN
던데/EC
ㄹ걸/EF
학년/NNG
지/EF
긴팔/NNG
전통/NNG
직급/NNG
ㅑ/EF
감당/NNG
야/IC
ㅏ야/EC
하/XSV
이에프/NNG
왜/MAG
한참/MAG
자기/NP
두세/MM
예쁘/VA
석사/NNG
귀엽/VA
어떻게/MAG
내/MM
ㄴ/ETM
다가/JX
귀찮/VA
졸리/VV
놓/VX
을걸/EF
눈코/NNG
지/EC
아무/NP
복잡/XR
정말/MAG
투산/NNP
들/XSN
몇/NR
파트/NNG
거래/NNG
고속뻐스/NNG
날/NNG
어우/IC
저기/NP
밖에/JX
잃어버리/VV
니/EF
분량/NNG
다른/MM
지금/NNG
겨울/NNG
웬일/NNG
시키/XSV
싼요/NNP
공유/NNG
연구/NNG
학점/NNG
봐/VV
니깐/EC
상당히/MAG
으니깐/EC
아무래도/MAG
칼/NNG
있/VA
어째/MAG
수수료/NNG
네요/EF
현대증권/NNP
예/IC
믄/EC
,
나이/NNG
동해안/NNG
쓰/VV
아두/EC
내/UNA
아이엔아이스틸/NNP
그면은/MAJ
대화
차/VV
가던/UNC
자/VV
볶음밥/NNG
토크쇼/NNG
거나/EC
쓸모/NNG
그르/VV
구/NR
올라오/VV
아무튼/MAG
자주/MAG
/NNP
랑/JKB
고맙/VA
더라도/EC
많이/MAG
놀/VV
티오/NNG
.
ㄴ다는데/EC
토익/NNP
요강/NNG
이/MM
지오디/NNP
진짜/NNG
점/NNB
여러/MM
지점/NNG
왼쪽/NNG
활황/NNG
늘리/VV
이만큼/MAG
싶/VX
배/NNG
자체/NNG
라구/EC
전공/NNG
지내/VV
모르/VV
글/NNG
대우/NNG
욕심/NNG
되/VV
이라고/JKQ
어요/EF
본아이덴티티/NNG
/VCP
디자이너/NNG
하/VV
맷데이먼/NNP
지만은/EC
연대/NNP
그치/IC
데/NNB
버리/VX
때/NNG
소리가
가/JKS
레프트/NNG
의/JKG
그래/IC
정지/NNG
ㄴ데요/EF
들어가/VV
꼭/MAG
고대/NNP
어/IC
근데/MAJ
위/NNG
위험/NNG
직격탄/NNG
룸싸롱/NNG
고/EC
재밌/VA
기계공학/NNG
평범/XR
고/NNG
괜찮/VA
죠/EF
ㅕ두/EC
도/JX
놓치/VV
과/NNG
전지현/NNP
대접/NNG
양쪽/NNG
역할/NNG
주말/NNG
ㅓㅆ/EP
상실/NNG
팔/VV
네/EF
어차피/MAG
과/JKB
걸/VV
좁/VA
필요/NNG
내용/NNG
사람/NNG
예/NNG
ㄹ까/EF
위하/VV
부안/NNP
자판기/NNG
국립대/NNG
일곱/NR
타임/NNG
다니/VV
약간/MAG
익숙/XR
한국/NNP
스포티지/NNP
없/VA
나/EC
이나/JC
래요/EF
남해안/NNG
쏘나타/NNP
이름/NNG
빨리/MAG
박사/NNG
누출/NNG
ㅕ서/EC
학사/NNG
춘천/NNP
삼/NR
ㄹ까/EC
제/NP
들/VV
없이/MAG
시작/NNG
폐기장/NNG
투/NR
공부/NNG
그렇게/MAG
대/NNB
다/EC
가지/VV
는대/EF
대요/EF
녹취/NNG
는데/EC
다/MAG
보내/VV
보통/MAG
아무래두/MAG
하얗/VA
메가/NNB
하/VX
이놈/NP
미안/NNG
근까/MAJ
디비디/NNG
ㄴ지/EC
는지/EC
번/NNB
아냐/IC
아예/MAG
라면서요/EF
지식/NNG
넣/VV
차지/NNG
롭/XSA
엔진/NNG
랑/JC
하드/NNG
빼/VV
까지/JX
얘기/NNG
만나/VV
애기/NNG
그런데/MAJ
다가/EC
주변/NNG
ㅕ서/EF
올림픽/NNG
빨리빨리/MAG
빠지/VV
말투/NNG
이번/NNG
ㅏㅆ었/EP
안/MAG
그쵸/IC
ㄴ단/ETM
점수/NNG
콘도/NNG
인력/NNG
녹음/NNG
돈/NNG
만/JX
거래량/NNG
기억/NNG
다리/NNG
근처/NNG
삼성화재/NNP
하고/JC
는구나/EF
백/NR
취업/NNG
어야지/EF
얼마나/MAG
하버드/NNP
천/NR
와중/NNG
듀오/NNP
?
사진첩/NNG
을래요/EF
어/EC
/EF
백화점/NNG
아/JKV
우리/NP
교수/NNG
적/VA
아마/MAG
니/MM
니/EC
