ㅓㅆ/EP
야/EF
라이트/NNG
재채기/NNG
?
이/JKS
녹음기/NNG
ㅕ야지/EF
…/UNC
그면은/MAJ
끄/VV
라구/EC
겠/EP
ㅣ/JKC
예/IC
주/VX
한번/MAG
는/ETM
ㅔ요/EF
그럼/MAJ
레프트/NNG
면/EC
왼쪽/NNG
확인/NNG
에/JKB
ㅕ/EC
다/EF
네/IC
.
목소리/NNG
ㅓ야죠/EF
습니다/EF
계피/NNG
(
를/JKO
하/XSV
거기/NP
ㅓ/EC
라/EC
별/MM
/SP
이거/NP
으로/JKB
을/JKO
이런/MM
아니/VCN
하
양쪽/NNG
보/VX
녹음/NNG
멀/VA
고맙/VA
되/VV
잘/MAG
가/VV
응/IC
안/MAG
기/ETN
/VX
아니/IC
는데/EC
같/VA
는/JX
먹/VV
으니깐/EC
집/NNG
서/JKB
ㅏ야/EC
아이쿠/IC
오빠/NNG
ㅓ야/EC
여기/NP
이따가/MAG
와/IC
빌리/VV
)
말씀/NNG
/SF
나/VV
거/NNB
컵라면/NNG
지금/MAG
주/VV
모르/VV
,
왜/MAG
두/JX
얼마/NNG
네/EF
구/EC
/VCP
어요/EF
이제/MAG
이/VCP
이
ㄴ/ETM
그지/IC
ㅏ요/EF
아/IC
듣/VV
고/EC
그래/IC
하/VV
하/VX
ㅏ/EF
냄새/NNG
가/JKS
하나/NR
시/EP
나/EF
몰르/VV
