씨/IC
는구나/EF
시작/NNG
ㅑ/EF
많/VA
문관/NNG
습니다/EF
변장/NNG
위해
광고/NNG
본부/NNG
ㄴ다는데/EC
다고/EF
떨어지/VV
죽이/VV
ㅕ서/EC
든데요/EF
국립대/NNG
메가/NNB
아르바이트/NNG
홈피/NNG
받/VV
적/XSN
조짐/NNG
서스펜선/NNG
선/NNG
만지/VV
제너레이션/NNG
자/EC
XX/UNC
어/IC
음/IC
호응/NNG
찾/VV
그쵸/IC
네/XSN
ㅓㅆ/EP
갈아타/VV
려고/EC
하얗/VA
금방/MAG
보/VV
흥미진진/XR
헬보이/NNG
들리/VV
ㅕ라/EF
나라/NNG
었/EP
걸/VV
일/NNB
인정/NNG
제주도/NNP
우도/NNP
이제/MAG
은/JX
앞/NNG
들어오/VV
연관/NNG
씨아이/NNP
고대/NNP
싸우/VV
훨씬/MAG
상대/NNG
정예/NNG
사진/NNG
ㅕ/EF
듀오/NNP
ㅏ야/EC
랬/UNA
증권/NNG
분수령/NNG
소개/NNG
하드/NNG
상실/NNG
꿉/VV
갔다오/VV
타/VV
사/NR
점/NNG
라든지/JC
나/EF
로/JKB
에휴/IC
예/IC
으로/JKB
아마/MAG
끈/NNG
그래도/MAJ
이거/NP
근데/MAJ
지루/XR
년/NNB
았/EP
시간/NNG
낫/VA
상품/NNG
아무튼/MAG
오히려/MAG
하고/JKB
강원도/NNP
고/EC
때문/NNB
인제/MAG
어떻게/MAG
신문/NNG
그래서/MAJ
연세대학교/NNP
공부/NNG
팔/NR
여행/NNG
전공/NNG
이번/NNG
억/NR
빙수/NNG
에서/JKB
디비디/NNG
놓/VX
에요/EF
많이/MAG
ㅣ/JKC
토익/NNP
라는/ETM
백화점/NNG
중간에
같/VA
단지/MAG
이/JKS
투산/NNP
이렇게/MAG
위주/NNG
잃어버리/VV
는지/EC
정지/NNG
몇/NR
동강/NNP
그/IC
차라리/MAG
며칠/NNG
액션/NNG
괜찮/VA
지/VX
때려부수/VV
굽/VV
목소리/NNG
ㅏㅆ었/EP
고요/EF
다르/VA
생기/VV
나/EC
당연히/MAG
ㅕ요/EF
라면서요/EF
요새/MAG
외도/NNP
어렵/VA
아까/MAG
유학원/NNG
시험/NNG
더라고/EF
아/JKV
보통/MAG
언니/NNG
크/VA
후/NNG
살/VV
가던/UNC
만들기
지/EF
지만/EC
주/VV
무관/NNG
프론티어/NNG
노랫소리/NNG
욕심/NNG
하/VX
저번/NNG
아/EF
따/VV
자동차/NNG
그렇/VA
중간/NNG
게시판/NNG
사람/NNG
어저께/MAG
둘/NR
싸/VA
점/NNB
부안/NNP
정도/NNG
빡세/VA
삼성화재/NNP
서/JKB
혼란/NNG
평화/NNG
전문/NNG
소리가
만/NR
듣/VV
끝/NNG
가을/NNG
지오디/NNP
어째/MAG
대하/VV
풀/VV
그럼/MAJ
지/EC
진짜/MAG
귀염/NNG
래/EF
박사/NNG
내/NP
뉴/NNG
편/XSN
차/NNG
까지/JX
하/XSA
비치/NNG
저거/NP
아/EC
뽑/VV
호황/NNG
차/VV
맞/VV
처음/MAG
노후/NNG
십/NR
부서/NNG
제약/NNG
공대/NNG
을/JKO
담/NNG
하긴/MAJ
거든요/EF
으시/EP
무섭/VA
팔/VV
지금/NNG
누르/VV
ㅓ/EC
하나/NR
두/VX
생각/NNG
아니요/IC
보이/VV
ㅔ요/EF
뉴스포티지/NNP
위/NNG
핵/NNG
주가/NNG
이러/VV
외국/NNG
고백/NNG
성실/NNG
오빠/NNG
둘째/NR
니/MM
여자/NNG
니/EF
되/XSV
대화
가/JKS
면서/EC
인력/NNG
하루/NNG
다니/VV
만땅/NNG
빨리빨리/MAG
여기/NP
설명/NNG
주/VX
높/VA
,
토크쇼/NNG
ㅕ두/EC
연봉/NNG
생/XSN
전자/NNG
일부/NNG
학원/NNG
씩/XSN
모르/VV
과/NNG
과학/NNG
비싸/VA
연대/NNP
중도/NNP
차이/NNG
얼음
몇/MM
처럼/JKB
(
/EF
야/EF
마디/NNG
고/MM
후론티어/NNG
고생/NNG
에/JKB
ㅏㅆ/EP
가/JX
극장/NNG
다/NNG
심리/NNG
지식/NNG
우와/IC
활보/NNG
수행/NNG
어저께/NNG
화일/NNG
삼/NR
보/VX
증시/NNG
수/NNB
카트/NNG
그때/NNG
값/NNG
가/VV
난리/NNG
다는/ETM
이만큼/MAG
시/EP
멋있/VA
워낙/MAG
학사/NNG
라/EC
그/MM
개별/NNG
직격탄/NNG
다가/EC
귀찮/VA
얼굴/NNG
ㅎ/XSA
줄/NNB
썬그라스/NNG
아직/MAG
길/VA
빨리/MAG
현장/NNG
첫날/NNG
거의/MAG
미안/NNG
예쁘/VA
벌/VV
첫/MM
고급/NNG
눈코/NNG
뭉뚱그리/VV
아예/MAG
소장/NNG
역할/NNG
과외/NNG
되/VV
얼마/NNG
중공업/NNG
졸리/VV
도안/NNG
그것/NP
참하/VA
아니면/MAJ
기계공학과/NNG
재채기/NNG
왼쪽/NNG
아두/EC
선우/NNP
애기/NNG
얘기/NNG
대학/NNG
나/JC
ㅓ/EF
경력/NNG
자판기/NNG
끊기/VV
옷가지/NNG
고속뻐스/NNG
좀/MAG
그리고/MAJ
필요/NNG
더/MAG
흐름/NNG
주변/NNG
중/NNB
후배/NNG
ㄴ가/EC
나중/NNG
날/NNG
감당/NNG
우대/NNG
상당히/MAG
친구/NNG
다시/MAG
분야/NNG
위도/NNP
는데/EC
밧데리/NNG
깔/VV
주로/MAG
자/VV
이라고/JKQ
상실증/NNG
라도/EC
힘들/VA
느끼/VV
재밌/VA
서양/NNG
거/NNB
들림
거든/EF
엔지니어/NNG
캐주얼/NNG
티오/NNG
취업문/NNG
갖/VX
한국/NNP
개월/NNB
어우/IC
기밀/NNG
이렇/VA
있/VA
만하/VX
ㄴ단/ETM
남자/NNG
얇/VA
는데요/EF
걸리/VV
어두/EC
다/EC
데/NNB
식/NNB
서울대/NNP
수수료/NNG
대책/NNG
웬일/NNG
비틀/NNP
으면/EC
으니까/EC
쎄일/NNG
별/XSN
계속
박/NNB
이쁘/VA
때/NNG
경남/NNP
부품/NNG
일단/MAG
ㄴ대더라/EF
치/VV
천주교/NNG
씨디/NNG
끼리/XSN
고/NNG
서로/MAG
자료/NNG
이름/NNG
외/NNB
별/MM
오/IC
보내/VV
그러게/IC
솔직히/MAG
애요/EF
/NNP
중심/NNG
나/NP
뜻/NNG
그래/IC
저장/NNG
이/MM
디자이너/NNG
컵라면/NNG
서부터/JKB
ㄹ까/EF
수요일/NNG
냐/EF
/SP
소지품/NNG
본아이텐티티/NNG
안/NNG
폐기장/NNG
언제/MAG
싼요/NNP
ㅏ/EF
하
잖/UNA
글/NNG
내/MM
거리/NNG
공학/NNG
커피숍/NNG
화질/NNG
말투/NNG
업종/NNG
전무/NNG
연수/NNG
업데이트/NNG
분/NNB
탄/NNB
학기/NNG
그치/IC
이랑/JKB
놀/VV
어띃게/MAG
ㄹ/ETM
주말/NNG
을걸/EF
하나하나/NNG
그거/NP
독학/NNG
그런/MM
아우디/NNP
ㅓ야죠/EF
휠/NNG
!
연구/NNG
ㅏ서/EC
만들/VV
금속/NNG
명화/NNG
남해안/NNG
…/UNC
ㄴ/JX
디자인/NNG
네요/EF
와중/NNG
쪽/NNB
시키/XSV
거/NP
대형/NNG
가/JKC
이놈/NP
라고/EC
일곱/NR
자격/NNG
이따가/MAG
만만/XR
완전/MAG
신차/NNG
냐면/EC
옛날/NNG
없/VA
계속/MAG
새/MM
없이/MAG
그런데/MAJ
전/NNG
기/ETN
만나/VV
충격/NNG
현재/MAG
우량주/NNG
정체/NNG
녹취/NNG
러/EC
약간/MAG
?
아우/IC
휴가/NNG
아이쿠/IC
어요/EF
ㄴ지/EF
농구/NNG
콘도/NNG
봐/VV
ㄹ걸/EF
장치/NNG
끄쵸/UNA
면/EC
던지/EC
육/NR
저기/NP
요강/NNG
졸업/NNG
구서/EC
반/NNG
뭐/NP
가지/NNB
아니/VCN
부문/NNG
늘어나/VV
위하/VV
ㅕ야/EC
꽤/MAG
춘천/NNP
)
구/NR
장/NNB
신/XPN
넘/VV
쓰/VV
잠깐/MAG
기계공학/NNG
뜨/VV
니/EC
싫/VA
거나/EC
통쾌/NNG
죠/EF
래요/EF
확실/XR
은데/EC
뛰어나/VA
오늘/MAG
이/NR
하/XSV
을걸요/EF
ㄹ라/EC
는/JX
눈/NNG
사활/NNG
이에프/NNG
한참/MAG
유명/NNG
여의도/NNP
복수/NNG
기독교/NNG
ㅕ야지/EF
어제/MAG
씨아이에이/NNP
날씨/NNG
쪼끔/MAG
네/IC
이나/JX
ㄴ/ETM
를/JKO
지하철/NNG
는대더라/EF
성/XSN
다리/NNG
살/NNB
아니/IC
절대/NNG
개봉/NNG
부터/JX
먹/VV
가방/NNG
다가/JX
그래두/MAJ
참/MAG
아무래도/MAG
네/EF
기본/NNG
줄어들/VV
ㅏ라/EF
사귀/VV
글쎄/IC
칠/NR
애/NNG
겪/VV
꽉꽉/MAG
팥빙수를
노래/NNG
래서/EC
볶음밥/NNG
회사/NNG
산/NNG
못/MAG
잘/MAG
안/MAG
.
요/JX
근처/NNG
사촌/NNG
확인/NNG
ㄹ라고/EC
들/XSN
면은/EC
구요/EF
군대/NNG
얼마나/MAG
작전/NNG
달/VX
백/NR
얘/NP
감/NNG
가르치/VV
끄/VV
대우증권/NNP
입/VV
설계/NNG
함께/MAG
피곤/NNG
어차피/MAG
서강대/NNP
하고/JC
특성/NNG
직/XSN
다/EF
세/MM
ㄹ라구/EC
말씀/NNG
요즘/NNG
겨우/MAG
집/NNG
왜/IC
가지/VV
개/NNB
ㅣ/JKS
밖에/JX
놓치/VV
이/IC
커피/NNG
평범/XR
ㄴ데요/EF
엠비에이/NNG
학년/NNG
씨아에이/NNP
도/JX
홈페이지/NNG
또/MAG
쓸모/NNG
랑/JKB
벽돌/NNG
그냥/MAG
번/NNB
버리/VX
오/NR
긴팔/NNG
스럽/XSA
멧/UNC
ㄴ대요/EF
ㄹ라나/EF
완결/NNG
한번/MAG
옷/NNG
시내뻐스/NNG
ㅓ요/EF
불황/NNG
이요/JX
오랜만/NNG
스포티지/NNP
지점/NNG
편/NNB
는대/EF
아야/EC
숙제/NNG
겨울/NNG
타임/NNG
유리/XR
지/NNB
는/ETM
같이/MAG
ㄹ까/EC
본아이덴티티/NNG
전부/MAG
금속공학과/NNG
대우/NNG
위기/NNG
귀엽/VA
문제/NNG
두/JX
한테/JKB
ㄹ려구요/EF
빳데리/NNG
야/IC
기가/NNB
지/NP
진짜루/MAG
돈/NNG
영어/NNG
이나/JC
ㄹ라는지/EC
캐나다/NNP
마/IC
녹음기/NNG
천/NR
동호회/NNG
가입비/NNG
동네/NNG
왜/MAG
것/NNB
짧/VA
소재/NNG
삼성/NNP
블황/NNG
대/EF
엘레전트/NNG
본뜨/VV
애/EF
자주/MAG
과/JKB
겠/EP
증권맨/NNG
쫌/XSN
그러면/MAJ
으니깐/EC
바닥/NNG
나/VV
위장/NNG
없애/VV
저희/NP
잘생기/VA
수협/NNP
않/VX
가는
면접/NNG
제/NP
형/NNG
분량/NNG
던데/EC
이쪽/NP
중요/NNG
양쪽/NNG
프로젝트/NNG
학생/NNG
이만큼/NNG
맨날/MAG
배우/VV
투/NR
출신/NNG
을래요/EF
란/ETM
피투피/NNG
ㄴ가요/EF
냄새/NNG
더라/EF
똑같/VA
명/XSN
헤헤/MAG
저/IC
따운/NNG
어/EF
본인/NNG
니/NP
농협/NNP
감안/NNG
라이트/NNG
대학원/NNG
취업/NNG
죽/VV
교수/NNG
자체/NNG
넣/VV
ㅕ/EC
끼/VV
라구/EC
구나/EF
아서/EC
원/NNB
고맙/VA
맨/MM
클나/VV
멀/VA
두세/MM
적/VA
출출/XR
학점/NNG
별로/MAG
한/MM
알/VV
삼성생명/NNP
완화/NNG
활용도/NNG
의외/NNG
확실히/MAG
배/NNG
ㄴ지/EC
막/MAG
ㅏ/EC
지우/VV
이라든지/JC
맷데이먼/NNP
그러/VV
이/VCP
두/MM
다른/MM
브라질/NNP
지치/VV
가깝/VA
그지/IC
니까/EC
ㅕ도/EC
밤/NNG
어디/NP
본슈프리머시/NNG
하구/JC
다/MAG
으면은/EC
지내/VV
한두/MM
격포항/NNP
어서/EC
증권가/NNG
실례/NNG
올라오/VV
빌리/VV
그니까/MAJ
현대증권/NNP
포스코/NNP
녹음/NNG
쏘나타/NNP
수당/NNG
믄/EC
등록금/NNG
빼/VV
달/NNB
방명록/NNG
하/VV
리메인/NNG
누출/NNG
거래량/NNG
모으/VV
단위/NNG
젤/MAG
지방대/NNG
맛/NNG
지금/MAG
멧돼지/NNG
어도/EC
여러/MM
짜리/XSN
창의/NNG
석사/NNG
세수/NNG
래잖어/EF
엔진/NNG
학교/NNG
점수/NNG
내용/NNG
말/NNG
아주/MAG
실무/NNG
기술/NNG
요거/NP
공고/NNG
ㅏ요/EF
아이비리그/NNP
준비/NNG
명/NNB
ㅓ서/EC
들/VV
좋/VA
오/VV
그르/VV
일/NR
을/ETM
그렇게/MAG
다음/NNG
우리/NP
어떻/VA
취직/NNG
기계과/NNG
은행/NNG
갈/VV
그룹/NNG
ㅕㅆ/EP
원래/MAG
누/NP
사진첩/NNG
ㄹ려고/EC
이런/MM
네임/NNG
애인/NNG
저/NP
우등/NNG
저녁/NNG
하나/NNG
직급/NNG
하버드/NNP
편의점/NNG
랑/JC
예/NNG
어야지/EF
그쪽/NP
현대/NNP
미국/NNP
지만은/EC
남/VV
그럼/IC
레프트/NNG
포철/NNP
아냐/IC
오래/MAG
나이/NNG
진짜/NNG
인제/NNP
바쁘/VA
선배/NNG
알아보/VV
전지현/NNP
나누/VV
최고/NNG
으라고/EC
닮/VV
차지/NNG
기아/NNP
다구요/EF
대/NNB
경우/NNG
복잡/XR
거기/NP
아니야/IC
주/NNG
와/IC
더대라구/EF
시끄럽/VA
자기/NP
더라도/EC
정신/NNG
ㄹ/JKO
응/IC
ㅓ야/EC
몰르/VV
좁/VA
만/JX
새까맣/VA
익숙/XR
점점/MAG
인제/IC
가치/NNG
비/NNG
아/IC
열심히/MAG
활황/NNG
이/JKC
설악산/NNP
아뇨/IC
그만큼/MAG
사/VV
미래/NNG
래프팅/NNG
이상/NNG
ㅕ서/EF
아요/EF
혼자/MAG
게임/NNG
정말/MAG
너/NP
건네/VV
소리/NNG
연결/NNG
거래/NNG
무슨/MM
ㄹ루/JKB
시키/VV
되게/MAG
싶/VX
엔에프/NNG
어떤/MM
위험/NNG
늘리/VV
본/NNP
고민/NNG
쏘니/NNP
개강/NNG
근까/MAJ
만점/NNG
/VX
컴퓨터/NNG
틀리/VA
상관/NNG
수업/NNG
편하/VA
던데요/EF
타이틀/NNG
아이엔아이스틸/NNP
내/UNA
대요/EF
/SF
있/VX
길/NNG
왜냐면/MAJ
포인트/NNG
파트/NNG
계피/NNG
꼭/MAG
요원/NNG
의/JKG
요즘/MAG
아무/NP
대접/NNG
ㅏ야지/EF
팔리/VV
을수록/EC
그면은/MAJ
문과/NNG
남기/VV
유학/NNG
ㄴ데/EC
은/ETM
룸싸롱/NNG
옆모습/NNG
보다/JKB
공유/NNG
/VCP
어/EC
나오/VV
끈끈/XR
기억/NNG
들어가/VV
더라고요/EF
여권/NNG
재미없/VA
갖/VV
핸드폰/NNG
종류/NNG
있/VV
동해안/NNG
ㄴ대/EF
이야기/NNG
롭/XSA
그리구/MAJ
가드/UNC
반팔/NNG
전기/NNG
아무래두/MAG
영화/NNG
ㄹ지/EC
올림픽/NNG
가지/VX
ㄴ다/EF
빠지/VV
이
다/JX
니깐/EC
자꾸/MAG
물론/MAG
뭐/IC
게/EC
걔/NP
다고/EC
구/EC
꽉/MAG
너무/MAG
칼/NNG
전통/NNG
그러고/MAJ
ㄴ가/EF
불안/NNG
