ㄴ/ETM거/NNB
/SP금/MAJ진짜/MAG힘들/VA
ㅔ요/EF
ㄹ/ETM수/NNB
을/JKO그/MM과목/NNG공부/NNG
은/ETM거/NNB
면은/EC
야/EF
ㄹ/ETM때/NNG
은/JX너무/MAG안/MAG
는/ETM애/NNG
는/JX대부분/MAG
는/JX그냥/MAG뭐/IC
어/IC
ㅕ야/EC되/VV
는/ETM시간/NNG
/SF헌데/MAJ
/SP한/MM
/SP자유/NNG
(
/SP십/NR
기독교학과/NNG가/VV
만/JX근데/MAJ이거/NP
가/JKS
ㄹ/ETM터/NNB
고/EC
/SP막/MAG
ㄴ대더라/EF
으면은/EC
근데/MAJ거기/NP
면/EC
ㅕ도/EC
아홉/NR시간/NNG
/SP이제/MAG
ㅏ/EC그냥/MAG오/VV
/SP그거/NP네/MM개/NNB
수강/NNG하/VV
/SP좋/VA
/SP얼마나/MAG점수/NNG
도/JX
아서/EC
랑/JC
ㅕ야/EC
는/JX뭐/IC
아/IC그래/IC우리/NP
/SP정말/MAG
날/NNG세/MM시간/NNG하/VV
/SP더/MAG듣/VV
에/JKB세/MM시간/NNG
라는/ETM듯이/NNB막/MAG
ㅣ/JKS없/VA
요/JX
/SP여섯/NR시간/NNG
/SP빨리/MAG하/VV
엄마/NNG
만/JX되/VV
는/JX
지만/EC
ㄹ/ETM거/NNB
면은/EC알/VV
ㅣ/JKC아니/VCN
로/JKB
을/JKO많이/MAG듣/VV
/SP내/UNT내/NP
/SP여섯/NR명/NNB
게/EC자기/NP
/SP근데도/MAJ
에서/JKB아홉/NR시간/NNG
ㄴ다고/EC하/VV
/SF대부분/MAG
거든/EF
/SF그까/MAJ십/NR
/SF그래서/MAJ힘들/VA
은/JX한/MM
/SF왜냐하면/MAJ전공/NNG
/SP한/MM세/MM개/NNB세/MM과목/NNG
가/JKS만약/NNG
ㄹ/ETM줄/NNB알/VV
/SP진짜/MAG힘들/VA
보고/JKB그러/VV
자/EC두세/MM과목/NNG
그면/MAJ
고/EC복수/NNG전공/NNG어떻게/MAG하/VV
콜라/NNG하나/NR
/SP학점/NNG
만/JX하/VV
ㅣ/JKS삼/NR
이/VCP
를/JKO또/MAG듣/VV
라고/EC그러/VV
진짜/MAG많이/MAG듣/VV
ㅣ/JKS연달/VV
는/JX뭐/NP
어요/EF
라/EC
.
는데/EF
이랑/JKB관련/NNG
/SP경제학과/NNG과목/NNG
어/EC가지/VX
/SP치열/NNG
/SF여기/NP
/SP금방/MAG점수/NNG올르/VV
하고/JC그리고/MAJ무슨/MM무/NNG위즈/NNG감자/NNG
/SP저/IC아/IC
구요/EF
이나/JX
이랑/JC
에/IC
씩/XSN다/MAG하/VV
다고/EF
를/JKO잘/MAG따/VV
은/ETM수업/NNG
기/ETN때문/NNB
가/JKC아니/VCN
에서/JKB네/MM과목/NNG정도/NNG듣/VV
/VX
저녁/NNG
/SP과목/NNG
?
든데/EF
지/EF
/SP월요일/NNG
/SP고고/NNG샌드위치/NNG있/VA
/SP교양/NNG
/SP세/MM과목/NNG
/SP그/IC
ㄹ로/JKB생각/NNG
/SP일/NR
/SP막/MAG교양/NNG
는/JX복수/NNG전공/NNG하/VV
죠/EF
라는/ETM거/NNB
만/JX공부/NNG
/SP음/IC
/SF잠깐/MAG
냐니까/EC
에/JKB뭐/IC
으면/EC
을/JKO시키/VV
도/JX있/VA
다/EC오/VV
이/JKC되/VV
/VCP
/SP한/MM번/NNB듣/VV
학점/NNB
그렇게/MAG보/VV
/SP어유/IC다/MAG되/VV
어유/IC정말/MAG
/SP뭐/NP전공/NNG
는데/EC
/SP애/NNG
그럼/MAJ
들/XSN
/SP잘/MAG하/VV
)
으로/JKB듣/VV
/SP전공/NNG
/SP두세/MM과목/NNG
니까/EF
네/IC
ㄴ가/EC
롭/XSA
그럼/MAJ다/MAG전공/NNG
는/ETM데/NNB
에/JKB아홉/NR시간/NNG
팔/NR학점/NNG
가/JKS있/VA
어야/EC…/UNC아홉/NR시간/NNG…/UNC
/SP더/MAG많/VA
/SF요렇게/MAG
그래서/MAJ치킨/NNG
ㅕ/EC보/VX
/SP
도/JX오/VV
/SP세네/MM과목/NNG
/SP수요일/NNG한/MM시간/NNG금요일/NNG한/MM시간/NNG이렇게/MAG하시/UNT하/VV
/SP복수/NNG전공/NNG하/VV
서/JKB만약/NNG
면/EC되/VV
이
은/JX
/SP복수/NNG전공/NNG당연히/MAG하/VV
/SP보/VV
는/ETM거/NNB
어/EF
/SP여덟/NR조각/NNG나오/VV
아/IC전공/NNG
/SF그거/NP
ㅏㅆ/EP
을/JKO하/VV
ㅕ도/EC되/VV
하/XSA
/SF
다/EF
/SP이러/VV
서/JKB가/VV
/SP여섯/NR과목/NNG
ㅏ서/EC뭐/NP
/SP경영학과/NNG
/SP니/NP
아/IC
/SP복수/NNG전공/NNG
/SP비디오/NNG보/VV
그래/MAJ그/MM두세/MM과목/NNG
/SF근데/MAJ
주일/NNB
ㅕ/EC가지/VX
님/XSN
이/XSN
ㅕ/EF막/MAG
/SP듣/VV
래드라/EF
은/JX또/MAG
/SP이/MM정도/NNG
/SF삼/NR
/SF이거/NP
/SF나/NP
저/NP
그죠/IC
/SP너무/MAG아니/VCN
/SP전공/NNG같/VA
/SP다/MAG그렇게/MAG하/VV
은/ETM것/NNB
/SP재/XPN
어야/EC되/VV
들/XSN막/MAG남/VV
뭐/NP먹/VV
ㄹ/JKO하/VV
ㄹ/JKO
만/JX
/SP어/IC
/SP하/VV
/SP두세/MM과목/NNG이/MM정도/NNG
/SP삼/NR
오늘/MAG점심/NNG때/NNG
저희/NP담임/NNG선생/NNG
에/JKB인제/MAG그렇게/MAG하/VV
ㄴ다고/EC
을/JKO하나/NR
무식/NNG
한/MM과목/NNG
을/JKO안/MAG먹/VV
/SP에이/NNG폭격기/NNG
래요/EF
/SP야/IC어느/MM교수/NNG
었/EP
/SP세/MM시간/NNG
/SP들어가/VV
ㄴ데/EC
거든요/EF
/SP대체/NNG
/SF그렇/VA
게/EC되/VV
고/EC막/MAG이러/VV
/SF교양/NNG같/VA
하나/NR
ㅕ/EF
니까/EC
/SP경제학과/NNG
가/JKS교양/NNG듣/VV
ㅕㅆ/EP
ㅏ/EF
/SP많이/MAG먹/VV
면/EC복수/NNG전공/NNG
구나/EF
ㅓ/EC있/VX
래두/JX잘/MAG하/VV
을/JKO
/SP너무/MAG
음/IC
겠/EP
/SP후렌치/NNG후라이/NNG세/MM개/NNB
/SP솔직히/MAG막/MAG
/SP다/MAG대학교/NNG가/VV
아/IC그렇/VA
네요/EF
/SF재/XPN
ㅏ야/EC되/VV
으면/EC되/VV
아/EF
자/EC
하/XSV
/SP뭐/IC
게/EC하/VV
/SP나머지/NNG
을/JKO그리고/MAJ조금/MAG
/SP뭐/NP어느/MM교수/NNG
이/JKS삼/NR
는/JX다/MAG
ㅓ도/EC정말/MAG감사/NNG
/SP수업/NNG시간/NNG
ㅣ/JKS근데/MAJ
더니/EC한/MM과목/NNG
이/JKS
/SF그러면/MAJ나/NP
/SP아니면/MAJ월요일/NNG한/MM시간/NNG
/SP그러/VV
/SP시험/NNG같/VA
에/JKB
게/EC
/SF일/NR
/SP여섯/NR인분/NNB
근데/MAJ저/NP
/SP망하/VV
ㅕ요/EF
학점/NNG
만/JX듣/VV
/SP안/MAG먹/VV
나머지/NNG
ㅓ/EF
ㅓㅆ/EP
네/MM명/NNG
라면은/EC
하
/SP여기/NP되/VV
/SF복수/NNG전공/NNG하/VV
/SP레포트/NNG
은/JX정말로/MAG그거/NP
/SP안/MAG보/VV
가/JKS전공/NNG
/SF교양/NNG
/SP널널/XR
교양/NNG
/SP수/UNT한/MM그까/MAJ
만/JX더/MAG듣/VV
/SF복수/NNG전공/NNG
가/JKS경제학과/NNG
두세/MM과목/NNG
/SP걔/NP
라고/EC
가/JKS지금/MAG이거/NP
/SP경영학과/NNG과목/NNG
/SP뭐/NP
/SP편입/NNG
이/JKS오/VV
네/XSN
/SP되게/MAG힘들/VA
/SP어느/MM교수/NNG
나/EF
으로/JKB교양/NNG
던/ETM거/NNB
/SP뭐/NP두세/MM과목/NNG
/SP대부분/NNG
면서/EC다/MAG이제/MAG다/MAG좋/VA
한테/JKB저거/NP
,
그러/VV
은/ETM경우/NNG
/SP내/NP
