얼굴/NNG
이번/NNG
가/VXV
사십/NR
둘/NNG
육/NR
충격/NNG
쓰/VV
일박/NNG
분야/NNG
복수해/NNG
몇/MDT
편하/VA
걔/UN
그만큼/MAG
건네/MAG
노후/NNG
오늘/NNG
틀리/VV
편의점/NNG
호황/NNG
백/NR
실/NNG
유리/NNG
카트/NNG
유학/NNG
오시/VV
본/MDT
익숙/XR
전문/NNG
시키/VV
듀/UN
산/XSN
야/NNG
밧떼리/UN
하/NNG
얬/UN
데/NNG
증권/NNG
되/VV
한참/NNG
중공업/NNG
더/MAG
갈/VV
네/XSN
연수/NNG
등록/NNG
피곤/NNG
이/NNG
디자인/NNG
날씨/NNG
흥미진진/XR
없이/MAG
살/VV
엠/NNG
취직/NNG
고민/NNG
내용/NNG
차지/NNG
삼/NR
너/NP
라/NNG
갖/VV
칠십/NR
자동/NNG
여기/NP
공대/NNG
난리/NNG
후배/NNG
건/NNM
삼십/NR
서스펜선/UN
자/VA
대책/NNG
개별적/NNG
그냥/MAG
모/MDT
가지/VXV
싫/VA
일진/NNG
볶음밥/NNG
혼란/NNG
면/NNG
생각/NNG
스틸/NNG
연결/NNG
치/VV
재미없/VA
명/NNM
거기/NP
젤/MAG
면접/NNG
왜/MAG
한국/NNG
그릏/VA
수수료/NNG
엔진/NNG
만들/VV
뽑/VV
다/MAG
이젠/NNP
휴가/NNG
무/XPN
참/MAG
가을/NNG
말/NNG
기아/NNG
얘기/NNG
하면/NNP
끝나/VV
헤헤/MAG
학과/NNG
룸싸롱/NNG
이일/NNG
활용도/NNG
그/MDT
부/NNG
가/VV
삼백/NNG
잃/VV
학기/NNG
어/VV
지금/NNG
리메인/NNG
도/NNG
벌/VV
거래량/NNG
에이/NNG
똑같/VA
할려구/UN
나오/VV
저녁/NNG
다른/MDT
아예/MAG
지금/MAG
느/VV
가르치/VV
백만/NR
그리하/VV
녹취/NNG
끈끈/XR
포철/NNG
들/XSN
코/NNG
콘도/NNG
맨날/MAG
여행/NNG
누르/VV
가야/NNG
오/NNG
여의도/NNG
나중/NNG
기술/NNG
교수/NNG
고생/NNG
숙제/NNG
경력/NNG
얼마나/MAG
달/VV
살/NNM
휠에/UN
야죠/UN
~/SO
신문/NNG
오/VV
그런/MDT
평화/NNG
니/NP
점/NNB
점/NNG
상실/NNG
되/XSV
아니/VCN
진짜/NNG
맨/NNG
씨디/NNG
나/VV
거래/NNG
진짜/MAG
요강/NNG
사점/NNG
빨리/MAG
소개/NNG
졸리/VV
들어가/VV
줄/NNB
목/NNG
이쁘/VA
나서/VV
더/NNG
입/NNG
의/NNG
사람/NNG
쏘/VV
따놓/VV
그러/VV
티/VV
점점/MAG
이러/VV
확실히/MAG
서울대/NNG
직격탄/NNG
좋아하/VV
저장/NNG
어떻/VA
차가/NNG
죽/VV
아우/NNG
인력/NNG
티/NNG
복수/NNG
처음/NNG
디자이너/NNG
영어/NNG
욕심/NNG
사촌/NNG
짜리/XSN
군대/NNG
살/NNG
타이틀/NNG
재채기/NNG
버리/VXV
확인/NNG
동네/NNG
맞/VV
아주/MAG
지내/VV
내가/NNG
설계/NNG
늘/VV
꺼야/UN
공학/NNG
없/VA
가시/VV
녹음/NNG
증권가/NNG
달/NNG
은/NNG
지우/VV
연/NNB
완화/NNG
연세대/NNG
여기/VV
사기/VV
노래/NNG
시간/NNG
눈/NNG
닮/VV
이/VCP
따운/NNG
래프팅/UN
듣/VV
상실증/NNG
올림픽/NNG
옷가지/NNG
슈/UN
지/NNB
사/VV
/SS
그것/NP
랬/UN
산의/NNG
길/VA
생기/VV
연구/NNG
데/NNB
이의/NNG
기계공/NNG
아/VV
오/VX
나도/NNG
가지/VV
당연히/MAG
하버드/NNG
혼자/NNG
프리/NNG
언제/MAG
주로/MAG
둘째/NR
이기/NNG
안/NNG
과외/NNG
춘천/NNG
본/NNM
푸/VV
연/NNG
감당/NNG
말/VV
연관/NNG
이것/NP
동해안/NNG
정/NNG
꽉꽉/MAG
내/NNG
놈/NNB
애인/NNG
토익/UN
보이/NNG
라면/NNG
학사/NNG
원/NNM
새/VV
바쁘/VV
전트/UN
차/VV
벽돌/NNG
요새/NNG
게/NNG
관보/NNG
남/VV
며칠/NNG
농협/NNG
./SF
많/VA
되/VA
자판기/NNG
기/VV
캐주얼/NNG
제가/NNG
공유/NNG
저번/NNG
안되/VA
좋/VV
네/MDN
옷/NNG
가깝/VA
보통/NNG
고/NNG
인정/NNG
워낙/MAG
말씀/NNG
기독교/NNG
낫/VA
다시/MAG
오/NR
위험/NNG
자동차/NNG
오래/MAG
그렇/VA
팔/NR
탄/NNG
소니/NNG
대학/NNG
우도/NNP
뭉뚱그리/VV
삼성/NNG
오빠/NNG
못/MAG
애/NNG
크/VA
짧어/UN
하나/NR
상/XSN
금속/NNG
위도/NNP
눈코/NNG
없/VV
가세/NNG
대/NNB
제주도/NNP
이한/NNG
아니/VV
린/UN
놓/VXV
오/MDN
지만/XR
정도/NNG
높/VA
꾸/VV
두/MDN
집/NNG
어디/NP
물론/MAG
멋있/VA
쵸/UN
명이/NNG
넣/VV
있을래요/UN
농구/NNG
때리/VV
금값/NNG
소/NNG
희/VA
백이면/NNG
굔/UN
하/XSA
하긴/MAG
정지/NNG
이쪽/NNG
부수/VV
그/VA
시끄럽/VA
들어서/VV
비틀/MAG
일/NNG
얼마/NNG
일/NNM
금방/MAG
엔지니어/NNG
컵/NNG
꼬/VV
십/NR
실례/NNG
학교/NNG
잘하/VV
날/NNG
서로/MAG
위/NNG
가면/NNG
꼭/MAG
주/VV
제약/NNG
빌리/VV
하드/NNG
지/VXV
이/NR
업데이트/NNG
아직/MAG
투/NNG
불안/NNG
정신/NNG
하/NNB
지루/XR
봐야/UN
일단/MAG
핵/NNG
프로젝트/NNG
이/MDT
어제/NNG
기구/NNG
유명/NNG
예/NNG
자격/NNG
뉴/NNG
강원도/NNP
해야겠네/UN
여권/NNG
원래/NNG
장/NNG
언니/NNG
씨아/NNG
평범/XR
서양/NNG
학생/NNG
겠다/UN
보시/VV
이만큼/MAG
잠깐/NNG
멋있는/UN
꽤/MAG
인제/NNG
늘리/VV
또/MAG
쪽/NNB
얇/VA
조짐/NNG
고급/NNG
마디/NNG
도안/NNG
별로/MAG
멧돼지/NNG
보/VXV
있/VV
그럼/MAG
앞/NNG
저/MDT
같/VA
저희/NP
낳/VV
갈아타/VV
드시/VV
상관/NNG
노랫소리/NNG
이름/NNG
대접/NNG
막/MAG
화일/NNG
단지/MAG
있다/MAG
위장/NNG
다르/VA
굽/VV
걸/NNG
확실/XR
나누/VV
그러면/MAG
알/VV
주/VXV
호응/NNG
기억/NNG
심/NNG
같애/VV
이만/MDT
번/NNB
공분/NNG
힘/NNG
자꾸만/MAG
때/NNG
잘/MAG
옛날/NNG
그래서/MAC
차면/NNG
겨울/NNG
누출/NNG
기면/NNG
첫날/NNG
그/NP
고속버스/NNG
상대적/NNG
화질/NNG
웬일/NNG
요즘/NNG
근데/MAG
주변/NNG
분/NNB
만지/VV
열심히/MAG
돈/NNG
중심/NNG
억/NR
보/VV
학/NNG
귀엽/VA
사신/NNG
그러면서/MAG
이지만/NNG
이래/NNB
새/NNG
냄새나/VV
차랑/MAG
모으/VV
가지/NNB
하/XSV
국립대/NNG
XX/OL
믄/UN
극장/NNG
전부/MAG
계속/MAG
지치/VV
아무/NP
감안/NNG
어렵/VV
고삼/NNG
지/NNG
봤자잖/UN
강원/NNG
근처/NNG
이제/MAG
먹/VV
쫌/MAG
그지/NNG
부품/NNG
안/MAG
새까매지/VV
이야기/NNG
길/NNG
이런/MDT
있잖냐/UN
오십/NR
만/NR
여러/MDT
영화/NNG
별말씀/NNG
죠/VA
선운/NNG
보내/VV
공부/NNG
형도/NNG
거지/NNG
이에/MAG
천오/NNG
파트/NNG
인제/MAG
타/VV
어렵/VA
멀/VA
증시/NNG
리그/NNG
성실/NNG
쌓/VV
무엇/NNG
상품/NNG
불황/NNG
스포/UN
개월/NNM
위주/NNG
육/NNG
들어오/VV
아지/NNG
팔/VV
속/NNG
꽉/MAG
않/MAG
광고/NNG
오일/NNG
두세/MDN
그래서/MAG
?/SF
같이/MAG
선배/NNG
활보/NNG
테도/UN
되게/MAG
함께/MAG
학년/NNG
폐기장/NNG
걸/VV
온/NNG
저/VV
잖/UN
개/NNM
기계/NNG
기밀/NNG
뜨/VV
데는/NNG
만하/VXA
냄새/NNG
중/NNB
천주/NNG
빻/VV
점수/NNG
뭐/NP
다음/NNG
늘어나/VV
받/VV
같/VV
시키/XSV
귀찮/VA
모르/VV
우등생/NNG
작전/NNG
거의/MAG
적/VV
에프/NNG
엘레/NNM
친구/NNG
떨어지/VV
싸우/VV
너무/MAG
핸드폰/NNG
녹음기/NNG
실무/NNG
정체성/NNG
지/XSN
주말/NNG
헤/VV
'
씨/NNB
우리/NP
수행/NNG
같애요/UN
무섭/VA
하/VX
칼/NNG
늫/VV
왼데/UN
아무래두/MAG
거/NNB
정말/MAG
이케/MAG
굴/VV
짜리/VV
닿/VV
임/NNG
수당/NNG
비싸/VA
사진/NNG
벋/VV
노래/VV
바쁘/VA
느끼/VV
배타/NNG
수/NNB
반/NNG
엔/NNG
자체/NNG
괜찮/VA
대학원/NNG
이제/NNG
전자/NNG
삼성생명/NNG
년/NNB
돌/VV
거리/NNG
명화/NNG
만나/VV
커피/NNG
팔리/VV
한/MDN
아이/NNG
자/VV
두/VXV
콘/NNG
그런데/MAC
본/NNG
세/MDN
부서/NNG
자기/NP
디/NNG
아무래도/MAG
있/VX
씨/NNG
까/VV
비/VV
땅/NNG
자꾸/MAG
토크쇼/NNG
차라리/MAG
나라/NNG
현대/NNG
소리/NNG
주/NNG
자주/MAG
들/VV
부문/NNG
포항/NNG
어저께/NNG
델/VV
않/VXV
구/NR
빙수/NNG
분수령/NNG
있/VXV
칠/NNG
수협/NNG
겨우/MAG
왼쪽/NNG
일곱/NR
복잡/XR
개강/NNG
멋/NNG
학점/NNG
싸/VV
필요/NNG
힘들/VA
계피/NNG
하나/NNG
통쾌/NNG
요/NNG
형/NNG
반팔/NNG
넘/VV
다니/VV
다/NNG
것/NNB
그리/VV
여자/NNG
테/NNG
신/NNG
무슨/MDT
입/VV
그러면/MAC
어우/NNG
저기/NP
쎄이/VV
양쪽/NNG
주간/NNG
대/NNG
그/VV
걸리/VV
말투/NNG
마/NNG
나/NP
남기/VV
좀/NNG
외/NNG
근/NNG
싶/VXA
뭐하/VV
하/VV
아마/MAG
지네/NNG
디/VV
지혜/NNG
놀/VV
남자/NNG
회사/NNG
글/NNG
훨씬/MAG
예쁘/VA
가요/NNG
그거/NP
준비/NNG
비/NNG
백화점/NNG
담/NNG
개봉/NNG
식/NNB
졸업/NNG
출신/NNG
설명/NNG
포스/NNG
분량/NNG
몰르/VV
밖/NNG
이요/NNG
천/NR
흐름/NNG
아이비/NNG
간/NNG
경남/NNP
보이/VV
공/NNG
이상/NNG
설악산/NNP
진/NNG
차/NNG
맷/UN
실증/NNG
알아보/VV
이래/NNG
이렇/VA
좀/MAG
사활/NNG
롭/XSA
학원/NNG
저/NP
격/NNG
등록금/NNG
과/NNG
놓치/VV
만점/NNG
많이/MAG
고백/NNG
봐/VV
좋/VA
외국/NNG
쪼/VV
화재/NNG
전기/NNG
대우/NNG
참하/VA
터/NNB
그렇게/MAG
출출/MAG
치/NNB
동강이/NNG
하기/NNG
가나/NNG
장치/NNG
꼐/UN
음/NNG
이거/NP
과/XSN
데이/NNG
전/NNG
재밌/VA
독학/NNG
