먹는다는
따라어
없어수시는
여기서이런
온대는데
뭐~뭐~여기에
음부지런히
쪽에
영역일이뭐야영역일
걸요저희
과목만그래봤자
했을
건그런데여기서는
경제
다행이네
늘려고
낮은데요
힘들잖아요
그럼말하게
들어간댔어요
된다고
데
예그
지리하고
가고
십팔
주니까
해야겠다
하더라고
그래
거야이게
교육비는백이십육인데
그치우리
여기보다이거보다이게
대신
말도
되면은쫌편하긴
쎄죠그죠
본다고
당연히
교양을
그날
범위예
중요시
삼십일
사람들이야
원래
돼음
넘지
근데추석
무슨축구
애들은
정도여야
학교에서
고친
열심히
식료품비랑했을
학과만
들어도
가면좋겠구만
무슨
떨어져도
가면
봐요이상해
발표가
있어
환경
날이첫
번인
시작해
없어졌다고
계획이라는
이거보면서그냥
필요한가
높지도
들면
경우는이십이나
이제내가
돼이런
하면훨씬
군데가
밥값으로
봐도자세히
그지
우리랑
이거공부해야겠네요
훈련으로절제와
게지금
어되게
됐다지금은
많은데아
비싸요
쪽
될지모르겠어요
통해
생각한학교라고
말아라
근
지리근현대사
되면은
그까다음에
경희대
지키고
있잖아뭐~
해도이만
문장에
게재수하는
해그것도
이제등수가
뒤숭숭
상명대
앞에클립
때진짜이거
형편이
한다
틀
평균육십오
그럼쫌다양한
해따른
된다내
늘어난
장
뭐~뭐~반대란
뭐에이
버는데그렇게
된대요
하겠네
잠깐만읽어보고지문
학생으로
여대는야간이라고
여기에서도어
밖에서
좋겠다
될려면
근데따른
보면은
개학하자마자가
학과나
숭실대두
만약에반대로사십보다
넣었다넜다떨어졌잖아요서울
아무래도많이
이백만
패씽
붙여
삼촌
야간은보면근데꽈가
닦아야
주말부터
거는이게기준이나타나
거는이게
제가고쳐
일주일
필통이
있다라고볼
안에합리적인
이랬지이
한
때문에차지하는
만
전치사가
육십오에서
전형
진짜뒤숭숭할
아합리적인구매
데는뭐야
싶어요
놨어요
요걸
많아졌죠
다시재수하고
날뭐
되고실용성이
많았는데
기준은내가
찾는
거는소득이
좋겠어요
거다
지리가
유지해야
알아야겠지
책상이
저축을
색깔은무조건
되고중요한
문제에서는여기가
어렵대
채점
못한다고
쪼금높게
사내가
여고
이후로
서울이라면
선생님들
과목이라면은한과목에
독어를
알겠떠
다음에어평가어평가
막듣는
기능이나안전이나사용이나보관가격
친구
내가아~
또
뭐할
읽고
특히
되고되는고
소득이
학원
그봉사
몰르겠으면한
충주
에이
다음에
점이라는
해요
거이런
늘었어그러면은차지하는
이전체
부가아
없는데이거
넣으려고늘려고
담에정보
없는데몇
가야지
아그러니까요거
헷갈려요
나오긴
가야지이
축구나
사람많아요
지도력이
응
돼기업이경영자가안
웬만한
비해서몇
연습해
활동요
일어
예아그래대비하자
보니깐요아
시간이나
풀긴풀었어
음그리고
폭격기래드라뭐
그지사십
필요는
분명히
한두
됐을
문제
힘들지
만삼천
학년
일단은
문제집
복지학과가어디
일주일에
내가수업
느까요
어따른
학교에
속도가
어떡해요
많았어
아예
싫은
수가
않을까요
유리해요
해서삼십일날최종
거기는애들
아이구인제
아니라
세운다는
학점은그어낮에
어어대신
안다사회의
아까
풀어
것도해
수로
외대는
어디
쎄왠만한
증가
대충
낭비도
코드
안정되는
저만
있으까
그거는가져갔는데독서실에
봐이런이런
생각해
뽑는데요
헷갈리지
아니잖아물론나의
비싸
생활을
되고음
별로
친구방이었어
거야그지
아동
하고도하나
말이외대
코드요
야
애들이놀기도
객관적이란
관련된
아니
아냐막결
데는
뭐~비싼
아이거
명인데
아이것도다
사람은
거는어느
서울인데
말이
가서어떻게
가지고
언니
놔
범위
반대
어~
또추려
막이번에
왔는데요근데동국대는불교
평가한다고
구매로
힘든
좋은데
특별히
자기
추석
책상에서
문제를여기서부터
있을
강제목
전단지
데를
별로안
방학은
다나왔어요
공간이아
날
십육일날
경우는요런
사진
그니까
낸다고
플러스
주겠죠
가격
번인데요
프린트
있다는
아니야근데
집에다가
단=쉬운
힘들구나근데도여기
요
있는지를
경영학과
빤짝해야지그
그렇지그지
들으면은전공
어렵게는안
공학이라서
어느
아무리
거는등수기
거기그거
늘면은같애져얘랑
사진학과가요
기준엔
몰라
별로없는데요
볼려면은
연달아
이젠
몰리겠다보자
사람의
않을까
기피하지
여기도어느
나왔어요
니가
당장이번
주어졌을
세
벌써
수업을
있고아니면
비중을
주택주거옛날에는사만
예고치니까
이거되게
사만
공부하고
아니수시로
이쁨
점
뭐시험
어머그렇네
선문대
언제예요
동전
뭐지
불교
차이야십삼이야
개를그런
백십
칠이야
아무래두
맛
적네
원을
어려워
아침에
아니라어~그러면은해
가지구계획을
확대해야
분의
이상해요
실수하면은등수가
음이걸
돈이
있어요
애들이지
그두
됐나
놨어아
조사를
변화를
거의딱개학하자마자
얼만지이게바느질은
보면
아닌데내
잘못
끝이야
사람일수록고소득층일수록그~전체
학교보다정말로막바지로수능
음어저는
에근까정시로
통하는
이익이
앗그거는요
명지대
것은탐심이다
음무슨
믿을
아그
그렇구나
전형이없었어요
여기도
하프가하
이걸어유
또추천이
봐왜냐면은얘는
응잘
진짜여기스물두
해왜
올랐지
일은
부자가
친구들
반대로
건대
어렵게
술도
하지어대학
것은
빨간색이구
아니라뭐
하고
만족까지는
거고만약에
높은
풀었는데
대야
모레부터느긋이하면
학기
왜냐면은왜냐면은그렇게아무리
또못
되게빵빵하게
아니래든데
말이고이거
보니까애들이
시간이야
공부하면
그렇지
쪽으로넣어너
꽈도
나오면다
저희개학하고서
경영이젤
수시
늘었다이런
이비에스
표를바르게
사회로
크거든
어근데
그냥차라리근데
꿈이었는데요
된다는
올랐는데이
것도절제해
유명하니까
버니깐거기에
뭐너를
아너무
돈을
나을
알아보니까
두
후회돼요
하면은뭐
받고서
다끝내
아되게
문화하구
있죠그거
썼어근데
그러니까많이
공부해야
놔도
뭐교회
인제어~중간고사
죽어라해야
분도도
아닌데
증가감소를
이만
일요일
걔네
에근데그게
본
다니던
근까
뭔지그
건가안
들었는데
경원대
체육뭐
많다
올라갔으니까요만큼을
아주
그까
정해
같애
들으면
경우는니가
돼뭐이런
사람들많더라
하나에책상
성적음
객관성
선택하는
발표하고
어법은
쓰는사람이
왜이거는물론
나는색깔은
많어심해
보통
특차에서
막얼마나
그렇지만아무리
거는어~내가
인제글로
엄마한테
버리까요
데가도
진짜말도
거의
그근현대사
높아
있는데요
뭘일
빈
다끝낼려구요
놓을
밤에서까지얘
넜는데
없어졌어요
성신
백
범위에
되고이럼
저게나한테
전문대
인제수능
백만
아패씽
것까지
뽑는
진짜많아요
음악이런
과목이삼
기분이
놔야
커지잖아여긴
독어
없어졌
학년이
그럼요곳도
하고이거
이케
답은
되는데여긴훨씬
십일월
한다면경제
그냥넣는
돼이거는
보다
있을까
원래유아
반
거고이건
다음
낼
꽈
뭐야
맞다가평가가
되겠지만아껴서남들이
회사로
특강으로
삼이
있잖아이런
알겠어요
머리
쏘
고시원은
전공은해야겠지
모르겠어요해
시월
안엔
된대는
모르니까
놓은
아니었어그거우리
전화
왜냐면
분모가
주관적이야그
충주예요
응응
점수를
얘랑그치
빌리지라는
쎄고
쫌
더졸릴
진짜좋은데
전체
선택으로풍요로운
들어있는그줄을
여기서부터는
담에마야
고시원
되
주간에
인
빠르지는
합리적인
점이고
그렇게
괜찮은
방배
높아졌다고그러는
아니라고사
아니라다
내일
금요일
근데복수
거는뭐
그래요
막자세히
이거는그거예요
사십이
여고에서
가지고인제성신
저는
사야
늘었나
단소를
같은
원보다
상대들은
죽었다
소비
이거는
따겠어
수능에서는
볼려구
무식하게
육십오
때문에재수강
꽈는
낮아지지
읽어보면
명이래
있구나
중에
경우는정말치열하게
하고후렌치
아최종
적게
정도좀주관적이라고
벌어서
새
건지요렇게
또한
있드라구요그래서그게유리할
사람한테
53초
쪽까지들어가요
어머그거
끝나고
경쟁률이
아무나
계획에
이상은무조건
담임
있는
주말이
아니야다
식료품비랑이천년
이십팔일인가
그랬어
이것만
퍼센트
어려웠던
무시당한대요
그게따른기독교학과를
경우는합리적인
세운다이
틀려
천만
이거보다
있겠지
이과
요즘에뭐유치원
그런데요
짤를
거예요
다교양으로
말이니까음
완성막
여대가
또야간
쩜
다해애들
없나
따른
수납
정시에
되잖아여기보다
뭐자유롭게
학교만
그러고
등수를
그럼렌즈도
거있잖아요
왜두
들어왔어
애니까
해석이안
갔을
점수까지
데도많이
망치는
행정학과
국문학과는
벌어야
금
모레야
기분
나빠요
단원이요
원보다더
무슨사십
인제~이
걸저가
뭐충동구매를
저거복수
쫌몰을려고야간
좋아요
더러워졌을
그거있잖아요
해야겠네
도면
지리학과가
수도
쫌쎄
되면
기준에는
선택은요고
연예인
거래요복수
물론많이
기준이랑은
맞어
들어
좀높이고이래
마이너스가
지학산가
애들도
계산을
좋지
차지하는
그죠되게
버려
안다계획을
애였어
유리해아
이상해서클립
기준은딱
거야나는따른
너기말
남았네어떻게
삽십팔만
사람이
내신
포함되는
실기
올
그렇게해
차지한다맞다
건데요
하구서
거일반
팔일날
하면야간에하잖아요
부반장
아그리고
가지구
진짜봉사를
됐으면좋겠다
써도내가
이거보관은
있었어
앞에는
일부터
자산을
다섯
이비에스에서
차라리수능에서일
숭실대랑
남았지
외국어
차
앞엔
꼽아
지갑
어렵다아일
거고어
거를알아보는
그랬지
하잖아근데
나빠서
나온
문장일
많으니깐요되게기분
고사범위도거의
내신을
집에서
싸면
거야그
최대한객관성을
아니라얘가
먹었다고
그면
해막야
없으니까
팔
번진짜
함
말자이런
군데
없었을
이는
정도만들으면
거겠지
끝이었어
나오고고고
다른
어디를
상관없었어
음그런
이해돼
학점이라고하면은전공이전공은대부분이
사람도있는데
건강보건
받아
십사삼
모의고사
놓을게요놀게요
몰랐는데저한테
토요일이야
받고
영어가왜그런
그래야
있었아
생각으로
정하는
구
할까요
거예요아단소래도
최대한
그친구가
않는데
뭐우울해서
놨어
알겠어
대학
멍청하다
사람들이
좀높지
봤어요저가
식으로그런
왔을까이러다가
봐야
거기도
절제를
거고
야숭실대
나와야
많은데
어머아어떻게
버는
막순서
떨어지지
했는데아봉사는해
범위를그렇게
주간
영문학과두요
부분
기준내가선택하는
가급적
어사진
높으면
언어
걔도그렇게
으이그
엄청
항상
지갑도
어거기가독서실도
요새는국문학과이런
몰라난
이거이거
하냐니까뭐
왔다갔다를
이거야
최종
들어라
가냐고
것도알아야
넣죠
근깐요
봐아
사람
식료품이라는
아니에요
이사
준다고
왠만한
원아십천
충주에만
원그치
팔십이
학
객관적으로잘
되었다
렌즈사진하는
아까기독
없고가격만
담에건강을건강에
식료품비는예전보다
만약에똑같은
찾아가면서단어
최소한
있다가
늘까요
말인가
추구
못하잖아
점수잖아평균
아상
이렇게내가
아이고이거
높아졌다
연관성만
몰르겠어요
거는내
강인데
있든데요
나는내가경제학과야
거지
대충봐
잠깐만
천
밖에는
내용에도구매
있지
리가없잖아요
시간을봐야
하다못해
그렇다고쪼끔
이거하나도
뗄
자세히
단군
듣는
교수
아예문법
대학교만
생활
그래도왜냐면
검은색그거
위즈
생각할
심리학과도쎄
남은
없구요이건
그런추천
뭐다
여기
그럼오늘
사람이케내가
쓴
충분히
이제요쫌
경영자의의무는주주에게배당금을
저보고
거잘
사십
게너무
오빠
꽈를
전에월요일
단원으로
기준내
놀아요
돼도
통신이라고
보는지
들어가면
거냐면부자가
사는
정시는
번도
특차에도
있지전공은몇
했다그러면
관련이
넣었을
개가
인천대
경제를
때문에
돼요런
돼이번에우리
큰
그냥
과목이나잘
몰릴
재수생들이야
XXX진짜
게이거야
장난
여기에서
외대
본댔지
거야미술
당일
습
하다가이제가는
점수가
개랑요
뭐래드라이러면서
값이
애들은한
건데
학교그런
하면은전체
자신의
없어
대비
지갑은밖에
번인데
근데두
뭐래
맞
하는데
가야지시간
때문에어느
낮겠지
신기하죠
사백이십팔이잖아
다녀서
그면요이거
시험만들었잖아
늦게
흠철학과
거는요런
떨어뜨리는
거요
어려워요
애들출신들
야간에
이번에이상하게
어딨지
때이여기
저희가
봐여기랑
맞어피아노
될
비해서늘
아이그
감사할
있고무슨취업자
그치이건비중이기
그래나는
해석하는
아이들에게부족한
필요한
범위가요
무조건
것도
맞추고여기에다
기독교
꿈인데
찍으면
붙어만
걔
다니지
있던
같잖아어떻게
있는나와
찍고
그렇=
공부도
거래요
에이그렇다
왜냐면은가난한
놓으까요
있으면이
있겠지뭐
영언데요이거는
돼그러고는
지갑이
거란
되거나일
과목만더
추론이런
팔십
가
아니야걔네들
경우는일단은절제를
동국대
샀어근데내가이
시까지
말이야요고
되나
세울
뭐경영학과야
아이게
있대요막
그러면요
삼들은공부나
거야삼
쓰면나머지는여가에
놓을지
가지고아
더
튕겨
올르는데전공
독해구요이거는영어투
그
하거든
되는
그래서학교에다
아마몇
번전체
어차피어
위해서
선택할
사면
뜻이
교통
그래서
가도
독서실
경쟁
음아이들이
누리기만
선생님도
왜
에이그래도
줘야
야그
보기
연예인들
아언어가
원이만사천
소득은
나고
본다이러는
아무래도
중에서
꽈가
들어가나그럴
안에
내용이
외대만
담에다
보면이건
하면알아주지는
생각을
걸어떻게
서울
요기가
전문대래도
거는특차야
따라서
하지
독서실에서
명이나
아니지이거는
못한학년이잖아요
싫은데그
으으음
칸
가지고서는그경영자를
수시로에불어
사
없어서요
됐거든요
취직을
것은결
마찬가지로주간
하면은이
순
생각해야
모르니깐열심히
충주는
해서세
때는야간이었어
여기하는
동안저희축제
이상
우선
남녀
완전히
어떡해언제
그치근데
근데요아진짜
그러면은뭐야영
학점이라는
이게점수가
이래
코드고요곳도
재수강
넣고그러는
불확실할수록끊임없는
서울에
정도됐잖아쪼끔만
정
되는데아줌마도
큰가를
얼만가
읽어
없잖아
되니까
학점을
여기를
.
틀렸는데요
글쎄
넜다가
알았어막
건지를
선교
대부분을
들겠지
그러구
영
그거다
당일치기하면되고
십
높을
그러니까
이러면은되게
넣잖아요
아무
몰릴까요
봐도다
뭐정한
나와서
낮어
있나이런
이십일일
시간
이렇게헷갈린다
되고그
식
사진도
이만한
바꿨대요
하는데국문학과
어경쟁률이
전공해도
같아요
걔는지는가지도
있나
일단은구월
이게요
그렇게들을
싫어서이렇게
많아요영어
게있다고
진술은
앞에
삼
정신적인이거
대한
거는늘고주는
막껴
선형이
다음에이거
포착하여
알아본다
특별
때일
에일월
되겠지하고
싫어졌어요
어떻게수능
넣어야
추구한다이게
않어아
저이
정리해
정돈가
그래도경쟁률
오
그럴걸요
작년이야작년
과목이니까
그러면은
몰리겠지잘하는
또이것도
그치음
등을
경영은높잖아요
나이도
독문학과
덕성
퍼센트가작년보다
쏘니까앞에
번쭉
비중이작아음
때부터
가지고선더
이제그럴
경제학과만
줬구요
하나씩
인제이
않잖아요
해왜냐면은
안너무
답을
상관없고
되니깐무조건
스물두
때무슨추석
원하는
찍은
갈까
음그렇게
무엇을이것도
표
변화가진행되고
돼야
프로가
뭔데칠십
아내가
지금처럼만계속
가르킬
되게뒤숭숭할
어려워요그래도
있지하프
좋을
어문학과에서
들어가
계산
거죠
있으니깐요
이십
여기서도
있어두
관심이크게
수시로
낮죠
계획을세울
가져와문법나와
좋게
지출액에
내용이랑
전형도
게안
진짜십칠일
할까
될지
삼백
대학은왜
진짜
아무래두요진짜
이대
했네
상황이래서요
하면서
상대적으로
봐도정
저런
내가
만약에요고
어렸을
조각
아마수능에는
억
갈
돼야겠지
쪽은
놀고
낼까요
느낌이그래서어쩌고다이런이런어떻게
게여기서만
선은
아가격은
정도는
해빨리
금방
들어온
장이죠
하면은꼼꼼히
실기도
잡는다
그런다던대
크게
지리학과
쎄드라구요서울
아니구나어
그냥쪼끄만
없나아얼마나
전체만약에정
보까요
뭐영어는
교수는
~이렇게
거야증감했다
있어여기는
데있잖아요
불성실
사탐외국어
뭐다그리고내
더좋아요
들어가고
했으니까
아는
등수에
전공한다고
테니까
잘
거기도많이
으음
신청한
보는데
때도왜
교양을두세
아니구물질적인
있다
연습과
받는데하나만
오히려
XX
수능만으로
너네
있는지자크는안
쎄잖아요
데도
시간에서
식으로어무엇이
그래두이런
전년도에
영역에서그런
경우는뭐
들어가는데
찾고
그것도
영어
고쳤어
정해야겠지
과목이두
번해
아는데
넣
그냥주간으로
필요
확실하게안
사람일수록그
있고
필통이꼭단추로
그럼그치
꽂아
저는요막
없어그냥
과목세
답이
아니어렵게
XXX에
아니잖아
말고절제를
발표
그런데그게
됐고
불문이
뭐뭐뭐라
너
이게정보
거야아마왜냐면
구매할
전공이전공이세
그면진짜
알았어요
보지
싸기만
됐으면정말
애는뭐그래
증감률이라는
저는여기
길에부합한
어해
사람들이많지
단국대
숙대를
끊어지면
하면은훨씬
그래일단
전공
활동이나해
학과가
숭실대
낼려
만약에
선생님은
그면앞뒤의
쪽도
보께지출가구
쎄요체육이나
회
써야
증가했다는
풀기
고장
편하지왜나면은
맡았던언니가
영향을
으음봐
거이렇게
않으면포기하는
가니까
갖구선
있다그러면은앞뒤
들고실기도
없잖=
고사로
아지금
훈련을
공부해막소크라테스의
될살
어디였지
걸진짜벨
여섯
싶은
못하겠어요
학교서문
수
되면여기가
못한대요진짜
나무에서
생각했어요
거는요기에서요기까지
아유체육
따라
수능은내가수시를
너는팔
윗
고치면
봤는데
사회로그치
반대로사만
저하가
가지고되나
크겠지요
회의를
직접적으로
침대
분자도그면
고민하면
된다고아다른
어봉사
범위예요
아니면은
듣고나머지는막
건대충보면
머니깐한성신
늘었어
살아도내가
첫
담에개학이금요일이야
문장이
그게
국
데야
학교예요
막~
때
진정
것은돈을
모르겠다
음대
있어뭐
둘
여기에
팔십이었나
어떤
그럼우리
과목만듣는
음또
육이네
듯
확실히
놓는
맞구요
월요일
수업만들어가게
마지막
애들에
하나가
여기서
게제일
그러면은주주가주주
그런가
?
있고음그런
마셔
했는데요
거거든
같아요원래
걸로
대요고
과소비를
복지학과이런
거
대
등록금이
졸고
에앞에는
여기만
아진짜말도
않아도
통신이나뭐또
담에이거는
되겠다이런
남았구나
이것도전체
정시
되게쎄다고
됐대요
아니요
하니깐그냥
놓아야
그게정시에서도
에
애들이랑
많은데요
기말
똑같은
넜다가못
거잖아요
텐데
크겠지요기
거기서
수능은
있잖아되게
불쌍하죠진짜
훨씬
많아
가지구근데
해석
들어가나
막시험
알아야
거야음그리고주택
대학교를
만족을
된다이렇게
있대요그니까
했나
하오
토요일날
일이십만
맞구맨
낮아요
가능한현금
들어서뭐
따져
구하라고
나도되게
웃기다
후회가
정도만
많은
있어요축구
경찰서에
되지
준다구
초등학교에도
기준이라는
거기
근데뭐뭐사람들
돼도진짜
이렇게잘
보유한다
삼십
그러니까요
했는데
그랬더니걔가
밖에저가엄마한테그
있대요
높은숭실대
봐야지
일이언어구요사탐
짜잖아
얼마여야
넣었는데넜는데그냥무조건
클립
철학과
외우다시피
먹을
되까
있으면은그
같애요제저
음문
있고저
번이랑
막뭐복수
나오는데
많아렌즈도뭐에
틀리다
많이요
원이었는데지금은육만
돼요그러면
그거는
정치
뭐요
나오는
시간이좀아예
줄이
숭실대가
다
닫긴
꽈로
체력장
그럼그
정보
어어
뭐랑
주고이런
내용이고다른이제의견으로는뭐
정신적인
싶은데
난지리
지갑을
음물질적인
먹고
같애서
넣어너
년
옛날보다
과목만
쓰는
범위이게영어야
요새는
부는
바꿔
벌써여기서도십여기서는십일여기서도팔여기서도이여기서도십사여기서도사여기서도십삼십사여기서도이십사십이
다닐
가지
그냥수능으로
맞고
지금
누가
없죠저가
시작해야
지도력은그거반장
나고여기도사천
또기
남는
듣고나머지는
언어도
하나이거사탐삼
거기가
그렇다고
제가요
응사
반수하고
갖구
몰리나
고치고
경우는정말로
가는
좀줄어들
토요일요
친구는
나는
이천년
넣고이러는
해야지뭐어떻게
가격이될
인제수능까지
있다이런
들여주어야하는
논
갖고서는결국에는있고나는
있었거든
아냐
진짜로
시킨
십사
물론
들여야
근까쫌서울
전년
건
전에
일단은줄여야
해석한
공부했죠
근데요그런
요만큼이
사회로의
찍어야
경영이제일
데있잖아
아이고참
되겠다
대학까지
늦은
틀리잖아요
사회학과
근데하나
근데도
몇얼마나
어그래
찾기
다같이
공부하냐
팔십에육십오아니에요
늘면이건는
갖고어떤
하나도
그러지않았어요
다그냥누구
거쳐서나온
뭐예요
니까못
학교에다가
소득에서어~즉그
안에무슨
확내려가
증감했나
응건강
미리얘기
건지뒤에
통에다가렌즈도
여기야간을
하나만
동안마음이
코드예요이거
건가이런
잘내가
넣을까요늘까요
삼십일날
점수까지해야
과목이여섯
죽어라
없어졌어
하면은이거
아니에
하면은
말고지금부터
있었던
됐어그래도
것도꼼꼼히
기독교학과
교회서는
어미리
삼이었어
거니까
그런데이
써빨랑
대부분십팔
왜냐면은이
사서만족을
아니지
괜찮죠
되냐고그게
미쳤냬요
늘려구요
해야지허우어떻게
점더
정말
실기는
시
거기까지
떨어뜨리고
밖에안
아이
정말한요
있다가요
꽈는진짜애들이
중간고사
근데이거
꾸준히
전
여대를
세워
요고
거고이거는그냥아무
된대요집에
많아요엄청
주말이내일
학교가마지막에보잖아요졸업
그러든데
통신
여기까지근까
해석이
그러겠죠
표를해석바르게
식으로보는
문장에빌리지가
그리고기업
이래로저희
이게오
뭐없었어요
유지돼야
가면좋겠다
얘길
많았어요
있고레포트로대체하는
언제이천사년도정신데
미치는
나오면은뭐~내가인제사기로
기록부내신
한다고그런
미달되는
구하면
경찰서
후회하지
에그러니까
델꼬
봤네
하니까
국어부터
건아니지이게
식료품을천구백구십구년에
아이구
번이네
추구한단게어~뭐~쫌이해는
음
인제
학교나
말들어보니깐요
더낫대요
분의삽백팔십팔
되겠네
것보다는일단
방학했으면
쎄충남대이런
그런데
되고그리고
된
넣고서주간
돼서그냥미달되는
되잖아근데
그면요
세워서
천구백구십팔년에는이거보다덜사
다시
실제로
끝났네인제
보면은요
여기가
숙대
여대만
망했다에휴
공부할
그렇네
제
이
줄어들었어
틀린대요
있더래도이
거냐
진짜여러
됐는데
수는
쫌상
될까
팔인데
했어요
골라서
좋겠어
축적한다
지금처럼
됐었어
객관성을
자기가
오잖아요전단지
사진학과는요
싶은데꽈가이거를딱월요일날담임이랑
보고이래야지
하면은요기에
확률이
힘든가
보고음교통
벌고
저요
받아서
있으니까
있어정보
그냥나중
분의요고를
쪽이
숙대잖아요
원래되게
과목은몇
돼만약에
국립대는
그럼그런
강이에요
식료품비가제일
버릴라구
교육과니까
가고자기는놀고
억울해
나는데통신에서만
활동도
점심
퍼센트가
그구매
뭐~
여러
인제~시장
근현대사
미쳤어근데
된다이게
끝인데
주말이개학하자마잔데
너는내가
궈=
치킨여덟
국민대도
나오니까
사십보다
이런
아지금만
되지애들
했군
하
도대체
힘들다
됐어
습관
이번
쎌
썼어
명이서
말아야
어떻게공부했었지
응알았어이거를
걔는
삼십팔만
회의
인제~
있잖아기간이축제도
되면요복수
늘었다고
서문
뭐에
이게
번시장
지리랑진짜그
밤새서요
팔십팔이고이십팔이니까몇
문장의
좀내신
자체가
붙거나
며칠
찍으면은그게
한일
작으니까큰
막시간표
거생각하고
풀었어요
없어요
하고뭐~
단어가
끝났잖아
오라고
전공할
사러
했거든요
봉
무슨사탐을
그러나
그래왜냐면은벌써건대가
갔는데여섯
전형으로
오늘그거
절제요버려야
지리
수업
오늘은뭘
거였잖아요칠
내면
시작해서요
식으로
하프는
그러던데
이거는이
맘대로
보고서두요수능
퍼센트라는
난이도
아냐그게
넣고
두고
그것
공부를
이천년에는사십이만팔천
애들을
활동을
가든지
뭐냐
않지
거야뭐에
웬영어
그러면은차라리
많은데이걸무슨
가고그래서
들어갈
숭실대한성대
그치체육만
주는
때두요
막우울하다
미리사유를
높아요
앞에다
그리고
모르겠어요
연습할
가지구요
해그런데
과목이
말인지
이거는봐
실용성이
가지고최소한의
문장이결론
전체는삼만
요거는그렇게요
생각
만족보다정신적인
넣으면
문장이물
시간뭐수요일
하고백
찾아
쪽이요기보다이만큼
플러스면은늘은
힘들겠네요
그리고뭐
사회학과고
여기요
번
알겠지
길이다
나는그합리적인
보면사십이
충주면
넣구숭실대
인제더
근데그렇게
엄만가
정도가
철학과나뭐
아니라지금
선생님이
원이랜다여기도
갖고서는
줄
아니안
거야최종적으로
근데국립이래서쎄대요
불쌍하다
그것두
뭐아냐옛날에는
영역
있잖아
이거한
맘이고
세워줄인다
소비가
거야그치그러면은일단은
걔네가
너무
많아요
직업으로
지리학과뭐
하구서여기
이거
만족은쪼금
자기네
나서하루
버린대요
않았어
있어음
빨간색이어야
거기에수시
시간표를
있고전형
여대가이런
학생
축구
때이
쪼끔그래도
얼마나
들어서
넣고또
외교학과도엄청
육십삼
것
선
봤으면
하면
증감률이런
저요이
포착하여부를
차가
요런
등급으로못
뭐비디오
알아보면
지금추천해
쪼끔
사진학과
아이구잘
정도그
말이었는데
고쳐틀리는
등급
하고공부해야
점그여기
과목에서
장이나
자고
영=
느면은
빠르게
낮다
먹었는데
개
후라이
학점
아닌데기독교
되나지갑이
내
뭐이런
단어
거를
봐선그것만
뒤에도
들어간대요
보자
경우도만약에천구백구십팔년에
신청하면
그런
고쳤네
걔네는
페이지이렇게는
쪽낮지
않을
저거저번에저의
정해져
사지
하면은금방
면접을
반수생들도
콜라
독문학과가뭐가낮어육십
들었거든나는
나는무조건
같이그런
학과래도
있다가이
몰라애들이
근데생각해
소비하자이런
늘면은
명지대는요전형이
건낮은
넣는데요늫는데요
단어만
그건
덴가
드는
소비한
돼요이백
쎄지
객관적으로
요새는경영이젤
말이야
받을
못한
헌데전공을한
들었던
하루
친구두
보면요게
갔어요
좀많이
받는대요
기준에는내
집으로
좋은
선택을
때문에나올
보관해
갔지
철학과랑
있어야겠지
애들이쫌
되네
번은물론
음이건사
공부했어요
거니까걔네들은
한다니
자
보고미팅도
그래도쫌
뽑았거든요
코드라고저번에
이제
쩨일
모든
필요하니까지갑을
왜냐하면
해
늘었지
때가그런
요렇게들어야
해야지
얘기하다가꽈가
후회된다
대요
뭔데요
응문제
알겠는데이
벌어서삼십만
그치뭐
근데어렵게
우리는
예를
미리
경우는
지금은수능을
고쳤는데요
이십일일날
거잖아기준이
딱열흘이네
못하니까제가
안정되었다
할라
친구도
생일이
좀확률이
왜냐면은정말로들어가는
아니야그만큼
교양으로
하는
저것만
달랬어요
점이상은되잖아
하이고야
있지맞어그리고
다니고막~
너도
정확히
밖에
욕심
원
어~충동
봤어
체
같던데아무래도
나온설명이런
아니라아껴야
어이건
당연하지어
그럼
나올
했는데애들이
그쵸
이거지갑의
그래지리학과
손해야
일요일진짜
거네요
좋아야
사람들은대신
되겠지
말
수시가
예
비중이
중
하긴
생각하지한
학교는다좋은
이럴
나서요
고쳐야
아아
모르겠는데
된다
그러게요
보면은제일
느꼈어아
애들이많이
어차피
났나이런
그치옛날에는삼
번으로
숭실대는
놓고주간에수업을
동안
주택값이
번이라고
쫌낮죠
놀
에쫌
되게
있잖아요
그러면안
없어음
풀
냈어몇
가잖아요
때어법
이렇게되지도
데가
기준이면요
게
이게몇
끝나겠다
보는
높아졌기
언제
애매하다근데
아닌가
되잖아요
수시는되건
평가
저어디
내=해야겠지
담에오늘은
데로
차이가
십삼
근데그전공
이러지
알았는데
줄었나이게
진정한
요고나
거잖아그렇기
그래서요
늘
정말로
가져오께요
되면다싹넣고늫고
거는정말최곤데그렇다고그렇게
걸렸다는
막나중에는
뭐거기
사람도
들었거든
물건에가격은어느
걸막
어해석
많이
참
올르겠죠
건그런
빠른
어알었어여기까지
변화그러면은
소득
교수는뭐만
해야
쓸
인터넷
불
일
돌아오면은아예손을
가져가서
주면수능만
천안
쎄
때너무많이
어떻게
쏘잖아
들어야
이쁘다고
요령이요
중요해
통신이지
그치
십사까지
없어졌잖아
교양은
아쫌
식료품은안
좀뭐라고
일단은찾으면은똑같은
돼
평가하는
해도만오천
계획보다는일단은
딱뭐
저기에다
받으면
맞고이게
구매
어빨간색이어야
하자
하나래두
저녁을
자기한테
반수해요
보면은일단은사만
되고
되는데이지갑도
애들
모르겠는데뭐~
근데꽈를꽈를요
방
휠씬
오늘부터
와
고사랑
생각하면
내면은
소득일
다수능
없네
난
오백
똑같이
읽어보는
분의요고랑
번이야
어몰라
꺼야
떨어졌어
맞다
여기가사
또저
책
뭐가
야진짜우리는
없었어요
꽈는아무
못할
쎄겠죠
많은데이거랑이십사
특기자도
버리고신경을
달라고
채점했네
십은패씽
프로이삼십
때가
어떡해
개학이십
어문학계
왔다고
전공만
차지하고
가서
뭐예를
위에
듣고
근데
없는데
애들한테훨씬
복수
요고야
나
그러고아무튼
있어그치
그렇게낮지도
번에
수가없잖아요
나지
음어모의고사
원이런
가서뭐
조사
웬만해서경영이
기준에
나요
말아
그까삼
오는데어떻게
번이라
삼촌이
이십사
뭐막백
사회도
애들다
근데이럴
그쵸돈
가서할
어떻게이거보다도
이수
넣을려고늘려고
쫌외국어래서
학년이요
교양이
어유
되고편입해도
중간
맨
의료육십육이었는데여긴
자기가백
수시는
들어가잖아요
이밖에
끝났다고
들어가있는
사야겠다
경우는이런
사회
쎄요
고사
때도
하루에
개념이
좋대요
것보다는일단은
게요
뜻이야
우와근데
배수
그럼그렇게
거야올랐다는
그래서안
흠근데
밤새서
때는
데난
하더라도형편에
경제는
어머
프로
번대요스트레스는
나오게
넜을
돼싸면
때얘가요만큼이
끼구
사이에다가
그걸로
전공은
보잖아요
걸해야지
붙거나수능을
아무튼
거아닐까요
하는데그렇게집안
대학교
공간이
어떻게든지
늘어영어는
오래
왔는데잠깐금저거
힘드네요
땜에
이것도잘
있어서담임두
근데요
끝내
급격하게증가가
열
그래쉬운
시켜야
말고너더높은
거였나
보자더
아니라는
그럴
해할
보지는않아어느
때도또똑같은
크
봤자망할
교양
반대로요기
딱상담해서다
이러는
부분은무조건
말고일단
되는데장
알겠지만다
애들이더
배수어
보면되겠다
여기서는
칠천
맞추고
그면전년
거는뭐야
생각했거든요
선을
다니는
뽑거든요이번에
가야
저녁도안
기능이
모였잖아
놨을
증감이라는
육십팔이지
나중에인제나중에
돼니가
돈도
추구한다
진짜체육
지금보다만그지
넘어칠십은넘을
건데금
문제가
먹었어요
싫어졌어
시간을
쫌낮은
네
들어가는
요게
이렇게아까그별표
전문대도
다니잖아
일단은아무리
보고다음
생각이지
진행되고
우리
수능
영문학과도마찬가지야
지금십구일이야
음근까
하면은내가어
나고요기서만
원이
방법은
그러면일주일에
뭘
동둑
원이늘었어천구백구십구년보다이천년도가그치여기가
또예뻐야
문법
이건
영문학과가젤
증감률이지증감률과상관이
겉모습보다는속
나올지모르니까
과목이라고
여기가시월
원여기도팔천
보면은평가
애들이
그거에서
진짜고시원에
내에서거기가학교
이백
말이지
일단
됐어요
되고가격은
많이돌아가게
소비에서식료품비가
알지
걸말하는
생각하니까후회
학교이미지
돼죽어라지금부터
그랬더니
피는
명
분위기야
그런데거기
가국문학과영문학과불문학과이런
많아그런
봉사
듣거든
개학하구서빨리한국
외워야
이게어~
기준은나는지갑을
다녀서숭실대
십십일
몰
가면은
시간에
학교
있으면은요
넣겠어요
거없겠죠
올라갔으니깐
하여
원을밥값으로
때친척집
~요고
거네
된다한면은그야간
했는데불어
아이것도
복지학과
같은데
그케
했잖아요
다완전
맞아
높아졌다는
여대랑
늘었어그면여기
놀고이럼
어무엇을
부분은
필통을
붙
늘면은똑같이
여깄다
만약이요
같이
변화가
영문학과나불문학과
애들이다
기준은이
체육만봐요
생각했는데
제대로
꽈에
그랬대요
싸서
백사십그러니까
간
예전보다팔만
갔는데막~장난이
커지겠지
이천년도가왜냐면분자가
돈
보고그
힘들어서
몰라사회
내면은그러구그~거기서그~
언제지
거야
팔천
그치아무래도
잘이거
살려
있기
여기까지는
자족을자족을
영어도
자긴서울에
고치고저번에
교육과가
중에삼
한성대
날부터죽어요
사람들
제가
구월
있을걸
주도
활발한
거는일주일에세
늘었잖아
걸요
늘어어
육
음음그래서
일주일나도그
경원대도
에유떨어져도
가격으로
몰르는
됐는데요
돼하루에
돼도모두
대가
나와
그죠
있겠다
내니까그만큼공부한
몰리겠죠
사업학과
가는데일단
샌드위치
거는기준이
만약에그런
몰르겠으면
뭐
제목
같아요일
되고이런
거구
여기교회가무슨대한장로횐가
아직
학점이면여섯
토요일
아줌마들
어떻게삼백
분의사백이십팔
넣겠지
오면삼
데서도
애들이글로
오백만
들어가겠지
것이다
합리적으로
결벽증은
걸
알
거많았어
됐으면
담에
거를이런
계산기
체육만
인제그런
그래서이
원여기도십일천
줄었다라고볼
물가
더낫지
때야
뭐~반대로반대
해석은물론기본으로
번도객관적이
없겠지만여기서는절제와
거는솔직히
올릴
차라리
학교야
동국대가불교
봐물질적인
그렇대요
그냥그방배
구십구년
그랬거든요
아저씨
되고이
수능도
옛날엔
않아요
여대
때이비에스
끼워
있죠
넣을늘
되나이런
맨날
않은
절대
애들도만약에시간표
때실기도
공부가
딱
모르는
등급이어야
받겠어서문
나머지는
하라고
틀린
뽑아
막그러지
몰르겠으면요
같애숙대가
건다
없지
할려구점수도
쳐야
마그땐
그래서되게다행이라고
야간이라고
정해졌지
체육은
사라
해한
하자영어영어
분을
과언제
보까
몰라또어떻게
된대음
여기는
보고동아리
주만
않겠냐고
부담은
뭐~외대는
독해가
통신을
벌어도
대학교가
독해구요
않아
가격은
비싼데아
친구한테나봉사로
숭실대도
음근데
그래똑같이
듯이
거랑
아니고내가
원만
커졌다
아유서울
돼요
나누기를
해서
있었잖아
절제
과목이랑경영학과
어딨었지
못
네너무많이
이러고농촌
봐라
한세네
거예요그래서
왜냐면은
돼요새는공부
넣을라고요그그런
내면좀부담되잖아요
이만큼
낮을
활동이
늘었나를
원이래
메카
활동
이래로
하프가
다집에
그럼응
선택은
가장빠르다
십칠
사상이런
과나
연달아서월요일날
거잖아
언어나
쉽네
몇
그만큼
쫙
데나
또일찍
건대가
우리가
외대외대는
집에
건가
높지
쓰면
아점수가
그러면서이거를이게
공부
쉬울
맞는
그러면서그거
들어가나그럴칠십
내면은너네가
꽈를내요
국문학과
면접
첨에
건생각하지
걸사기
디카
교육학과
전공은학점이랑
안다
되는데
대부분저아니가
사회학과는요
학교든
걸하나도
물론사
점수
더그~
돼그치
때얘도
방학이
삼십만
오는
사십이니까여기
저희
어
그래도
없어거의
가까워지니까
다지우구요
명이
또얼마나
아어쩐지
거고그깐앞뒤의
때라도
쪽뭐지
별루
실기가
다닌대요
낮은
하면은내가경제학과
쓰이고
아니야
담에칠
있어야
게지갑이야이거는
떨어지는
장인데
했는데해요
경원대가왜
쪼끔뻥친
지금은이게
나오는데쉽게
빨리
레벨이
쉽게
생각한다
보면되겠다구십구년에는삼백팔십
여기만들어가요
죽어라기말
학과가근까어떤
있으면
같은데근데서울
되면은맞겠지
이렇게
이게요제가
천구백구십구년에
전문대예요
크니까
줄지
있으면은
내면은쉽게
식으로선형이
가야지둘
단어들만
보진
식료품으로
그기독교학과가
학교마다
아아하프
거니까해야지
공부하면금방
경우는맨날
즈=어~
내요
막널럴해
안에서
뽑아요
아니라요그냥
게왜냐면
옛날에
식으로그렇게
:
끝나면은
어디로
아그래
때성신
갈수록
내쫓아
아여기서는진정한
그거
늘어서
그러니까아그~
저
없죠
될까뭐
성적을
보고정보
하면은확
근데할
일단은절제와
끝났네
자족을
십이
저거
학생을세
검은색
시간도
쉬운
간절히
안전성은
쎄왜냐면은취업도
무
그러지
많지
시간근데
기준이
과에아니
원여기도십일
보기만
처음
진짜생각
이랬는데진짜
고
뭐뭐
사진학과는
막높은은근히
정확하게
상관이
건그러니까
객관성이
아니라이렇게
거기는진짜공부는
옆에
탈락으로
뭐~실용성은
소비할
왔어그
여기가저희
나온다니까
올랐어그러면
한서울
있어있을
요기도훨씬
되잖아
있지이런
계획을
삼백팔십팔이고이거는이거
있어경쟁률이
여대보다
경우는분자도사만
사람이오백만
되고기업
가져
충격
아잠깐만한
신청도
재수까지
알고여섯
차라리고등학교
일일
번다고
이거를
이걸
된다이런
날부터
커졌다는
같애요
보면은수능
돼실제
기회가그
음여기서는뭐를
다니가열
공부하는
아휴여기만
막해석이
심리학과는
했어
척
계산해
보면은다
보면은나이가
무슨뭐~
설명이
이것도
유리해
놓고
게됐을
그럼내
게얼마나
봤자한사
쪽까지
시험
1분
하래요
있었나
삼십으로
작용하지내가뭘사야
있고수업
없어자세히
볼
정도
덜필요하지
명을
돼한
된대더라어어느
생각해서
이제시장
아원래
영문학과라고뭐우대
아니에요막
거부터고쳤는데
있네
통신이나
퍼센트이제
비중은요기가
여기아
과도
반대로라는
이십칠일늦죠
얼마
어디가요
해도뭐밤에
당연하지
가지고지갑이
확실하게
사십얼마야사만
오늘이거
바꿔서끼는
그렇다
때아나는
쎈데요
코드고
알어
기회야
됐지
그학교를
아유
나한테
있었어요
사야겠다이건
구일날
엄마가당연히안
넣겠죠저
받는
애그런
하시
들어간다면서요점수에
기준
별로많지는
여기도늘었지
나도
정했어요거기인천대를생각해
뭐어평가
과목들을
가나나나라는아닌
여긴나와
맞추고이렇게
떨어지면
근데실기가많이
때는그러면은만약에
써
보고
없어진짜
할려고
할
낮잖아요지금
말하는
경영자는물론이윤
개학
좋대요애들이
경원
때여기가
하프요
그냥이거원래
다봐
에문제는경제
유아
다이거는삼
사업을
먹어
정시로
놨지
쫌촌스럽고
그러면나는
계열
단어가만약에요
본문
만큼
안
과
합리그~
다등수를
퍼센트를
없는
받았는데그냥
칠
그러면
꽈라고
사회가불확실할
변화하고미래
정도면
이거교육비의
거는내가
해요그럼
있더라구요
십천
일부러
거는애들이
니
기절했어요
속이
언니가
괜히신경
공부하나
소개서도
들어요
즐겨야지맨날
하나걔네들
상품을
그걸
들어가요
때문에주거도
그냥써
많구막~되게
과에
보면은어~지출액은
거는
작년보다
한최소한
있는데
그럼이거
자긴
이비에스도
얘기했다이래서
해도분모가그만큼
했네틀린
왜요
아작년엔
아점수를
학교들이야
축제
근데여기
원이니까삼만
확
학력이
렌즈가몇
싶을
고시원도
선생님
소비가사회에
요만큼일
데보다쎄대요
나중에
침묵
쎄요샌
봤을
많아졌어요이번에
많이늘었고근까
시켜
믿겠어
했는데좀
예수능에서만약에
고시원이
과정을
채점했다
합격자를
젤
전학
있어다들을
어때심리학과
이상하게
대충만
밖에없었는데요
정반대의
친구가
이거요
공
가면되는
가서살다
다시해
유리할
이상해서
주주한테이윤을많이
그것이진정부자가
오가
거는안
아그런
하기는
근데이제수
원여기도이천
거뭐
막그랬어요그래서재수까지
아니라빨리
지금은뭐수능
나는내
바느질이
오늘
요고는
점수육십오
개학하기
전공을
환경이
끝낼려고
좀
때문에이
분의요고만
것도막안
쳤는데줄이
왔어요
많아야
없잖아국문학과
있고또
속
지갑의
쫌지킬
짜증나
차이
금요일날은이거구
쪼끔만
제일
봐요
근데특차는
노래도
무시한대요
경우에는한
공학이라
야간
꽌데그죠
하나
요거야
프로는봐
영문학과는
있구요
늘어
막
같아서요
아냐그건
몰릴려나요
뽑는대요
무장하고
전체에서몇
뽑으니까
얘기야근데
먼저
아
한다고
십일그러면은주말이딱두
숲으론가
반드시
시간표를짜는
봐
원어치
알아서
번인데기술이
그래어뭐
원여기도만사천
봐이거기말고사
안정화
생각이
와서
숭실대는거기
없었어
되거나수시가
갖고서는하구
심하대요
알아주잖아요
없구
하프
학점이야
봤던
거기는딱
게요저희
과목
그러면은요기
찾아야
번은그
어떤이
그거는다
심리학과
국어
아홉
갖고
시간을봉사
봐국민대도
맞지
예세
감잔가애들
일만에
한의대
엄마
추석이
특기자
높아진
통해서상품의
불어
